token literal names:
null
'boolean'
'break'
'case'
'catch'
'const'
'contains'
'continue'
'default'
'do'
'double'
'else'
'finally'
'float'
'for'
'foreach'
'if'
'import'
'in'
'int'
'notify'
'return'
'script'
'since'
'static'
'string'
'switch'
'throw'
'try'
'void'
'while'
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'bounty'
'buffer'
'class'
'coinmaster'
'effect'
'element'
'familiar'
'item'
'location'
'matcher'
'monster'
'phylum'
'servant'
'skill'
'slot'
'stat'
'thrall'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
CASE
CATCH
CONST
CONTAINS
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
FINALLY
FLOAT
FOR
FOREACH
IF
IMPORT
IN
INT
NOTIFY
RETURN
SCRIPT
SINCE
STATIC
STRING
SWITCH
THROW
TRY
VOID
WHILE
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
ASH_BOOLEANS_LITERAL
ASH_BOUNTY_LITERAL
ASH_CLASS_LITERAL
ASH_CLASSES_LITERAL
ASH_COINMASTER_LITERAL
ASH_EFFECT_LITERAL
ASH_EFFECTS_LITERAL
ASH_ELEMENT_LITERAL
ASH_ELEMENTS_LITERAL
ASH_FAMILIAR_LITERAL
ASH_FAMILIARS_LITERAL
ASH_FLOATS_LITERAL
ASH_INTS_LITERAL
ASH_ITEM_LITERAL
ASH_ITEMS_LITERAL
ASH_LOCATION_LITERAL
ASH_LOCATIONS_LITERAL
ASH_MONSTER_LITERAL
ASH_MONSTERS_LITERAL
ASH_PHYLUM_LITERAL
ASH_SERVANT_LITERAL
ASH_SKILL_LITERAL
ASH_SKILLS_LITERAL
ASH_SLOT_LITERAL
ASH_SLOTS_LITERAL
ASH_STAT_LITERAL
ASH_STATS_LITERAL
ASH_STRINGS_LITERAL
ASH_THRALL_LITERAL
ASH_BOUNTY_TYPE
ASH_BUFFER_TYPE
ASH_CLASS_TYPE
ASH_COINMASTER_TYPE
ASH_EFFECT_TYPE
ASH_ELEMENT_TYPE
ASH_FAMILIAR_TYPE
ASH_ITEM_TYPE
ASH_LOCATION_TYPE
ASH_MATCHER_TYPE
ASH_MONSTER_TYPE
ASH_PHYLUM_TYPE
ASH_SERVANT_TYPE
ASH_SKILL_TYPE
ASH_SLOT_TYPE
ASH_STAT_TYPE
ASH_THRALL_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WS
COMMENT
LINE_COMMENT_SLASH
LINE_COMMENT_POUND
IDENTIFIER

rule names:
BOOLEAN
BREAK
CASE
CATCH
CONST
CONTAINS
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
FINALLY
FLOAT
FOR
FOREACH
IF
IMPORT
IN
INT
NOTIFY
RETURN
SCRIPT
SINCE
STATIC
STRING
SWITCH
THROW
TRY
VOID
WHILE
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
ASH_BOOLEANS_LITERAL
ASH_BOUNTY_LITERAL
ASH_CLASS_LITERAL
ASH_CLASSES_LITERAL
ASH_COINMASTER_LITERAL
ASH_EFFECT_LITERAL
ASH_EFFECTS_LITERAL
ASH_ELEMENT_LITERAL
ASH_ELEMENTS_LITERAL
ASH_FAMILIAR_LITERAL
ASH_FAMILIARS_LITERAL
ASH_FLOATS_LITERAL
ASH_INTS_LITERAL
ASH_ITEM_LITERAL
ASH_ITEMS_LITERAL
ASH_LOCATION_LITERAL
ASH_LOCATIONS_LITERAL
ASH_MONSTER_LITERAL
ASH_MONSTERS_LITERAL
ASH_PHYLUM_LITERAL
ASH_SERVANT_LITERAL
ASH_SKILL_LITERAL
ASH_SKILLS_LITERAL
ASH_SLOT_LITERAL
ASH_SLOTS_LITERAL
ASH_STAT_LITERAL
ASH_STATS_LITERAL
ASH_STRINGS_LITERAL
ASH_THRALL_LITERAL
ASH_BOUNTY_TYPE
ASH_BUFFER_TYPE
ASH_CLASS_TYPE
ASH_COINMASTER_TYPE
ASH_EFFECT_TYPE
ASH_ELEMENT_TYPE
ASH_FAMILIAR_TYPE
ASH_ITEM_TYPE
ASH_LOCATION_TYPE
ASH_MATCHER_TYPE
ASH_MONSTER_TYPE
ASH_PHYLUM_TYPE
ASH_SERVANT_TYPE
ASH_SKILL_TYPE
ASH_SLOT_TYPE
ASH_STAT_TYPE
ASH_THRALL_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WS
COMMENT
LINE_COMMENT_SLASH
LINE_COMMENT_POUND
IDENTIFIER
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 135, 1455, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 471, 10, 32, 3, 32, 6, 32, 474, 10, 32, 13, 32, 14, 32, 475, 3, 32, 5, 32, 479, 10, 32, 5, 32, 481, 10, 32, 3, 32, 5, 32, 484, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 490, 10, 33, 12, 33, 14, 33, 493, 11, 33, 3, 33, 5, 33, 496, 10, 33, 3, 33, 5, 33, 499, 10, 33, 3, 34, 3, 34, 7, 34, 503, 10, 34, 12, 34, 14, 34, 506, 11, 34, 3, 34, 3, 34, 7, 34, 510, 10, 34, 12, 34, 14, 34, 513, 11, 34, 3, 34, 5, 34, 516, 10, 34, 3, 34, 5, 34, 519, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 525, 10, 35, 12, 35, 14, 35, 528, 11, 35, 3, 35, 5, 35, 531, 10, 35, 3, 35, 5, 35, 534, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 539, 10, 36, 3, 36, 3, 36, 5, 36, 543, 10, 36, 3, 36, 5, 36, 546, 10, 36, 3, 36, 5, 36, 549, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 554, 10, 36, 3, 36, 5, 36, 557, 10, 36, 5, 36, 559, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 565, 10, 37, 3, 37, 5, 37, 568, 10, 37, 3, 37, 3, 37, 5, 37, 572, 10, 37, 3, 37, 3, 37, 5, 37, 576, 10, 37, 3, 37, 3, 37, 5, 37, 580, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 591, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 596, 10, 39, 12, 39, 14, 39, 599, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 620, 10, 41, 12, 41, 14, 41, 623, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 637, 10, 42, 12, 42, 14, 42, 640, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 653, 10, 43, 12, 43, 14, 43, 656, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 671, 10, 44, 12, 44, 14, 44, 674, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 692, 10, 45, 12, 45, 14, 45, 695, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 709, 10, 46, 12, 46, 14, 46, 712, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 727, 10, 47, 12, 47, 14, 47, 730, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 745, 10, 48, 12, 48, 14, 48, 748, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 764, 10, 49, 12, 49, 14, 49, 767, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 783, 10, 50, 12, 50, 14, 50, 786, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 803, 10, 51, 12, 51, 14, 51, 806, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 820, 10, 52, 12, 52, 14, 52, 823, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 835, 10, 53, 12, 53, 14, 53, 838, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 850, 10, 54, 12, 54, 14, 54, 853, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 866, 10, 55, 12, 55, 14, 55, 869, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 885, 10, 56, 12, 56, 14, 56, 888, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 905, 10, 57, 12, 57, 14, 57, 908, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 923, 10, 58, 12, 58, 14, 58, 926, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 942, 10, 59, 12, 59, 14, 59, 945, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 959, 10, 60, 12, 60, 14, 60, 962, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 977, 10, 61, 12, 61, 14, 61, 980, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 993, 10, 62, 12, 62, 14, 62, 996, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1010, 10, 63, 12, 63, 14, 63, 1013, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1025, 10, 64, 12, 64, 14, 64, 1028, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1041, 10, 65, 12, 65, 14, 65, 1044, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1056, 10, 66, 12, 66, 14, 66, 1059, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1072, 10, 67, 12, 67, 14, 67, 1075, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1090, 10, 68, 12, 68, 14, 68, 1093, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1107, 10, 69, 12, 69, 14, 69, 1110, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 6, 130, 1347, 10, 130, 13, 130, 14, 130, 1348, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 7, 131, 1357, 10, 131, 12, 131, 14, 131, 1360, 11, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 7, 132, 1371, 10, 132, 12, 132, 14, 132, 1374, 11, 132, 3, 132, 3, 132, 3, 133, 3, 133, 7, 133, 1380, 10, 133, 12, 133, 14, 133, 1383, 11, 133, 3, 133, 3, 133, 3, 134, 3, 134, 7, 134, 1389, 10, 134, 12, 134, 14, 134, 1392, 11, 134, 3, 135, 3, 135, 5, 135, 1396, 10, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 5, 136, 1404, 10, 136, 3, 136, 5, 136, 1407, 10, 136, 3, 136, 3, 136, 3, 136, 6, 136, 1412, 10, 136, 13, 136, 14, 136, 1413, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 5, 136, 1421, 10, 136, 3, 137, 3, 137, 3, 137, 7, 137, 1426, 10, 137, 12, 137, 14, 137, 1429, 11, 137, 3, 137, 5, 137, 1432, 10, 137, 3, 138, 3, 138, 3, 139, 3, 139, 7, 139, 1438, 10, 139, 12, 139, 14, 139, 1441, 11, 139, 3, 139, 5, 139, 1444, 10, 139, 3, 140, 3, 140, 5, 140, 1448, 10, 140, 3, 141, 3, 141, 3, 141, 3, 141, 5, 141, 1454, 10, 141, 32, 621, 638, 654, 672, 693, 710, 728, 746, 765, 784, 804, 821, 836, 851, 867, 886, 906, 924, 943, 960, 978, 994, 1011, 1026, 1042, 1057, 1073, 1091, 1108, 1358, 2, 2, 142, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 111, 2, 57, 113, 2, 58, 115, 2, 59, 117, 2, 60, 119, 2, 61, 121, 2, 62, 123, 2, 63, 125, 2, 64, 127, 2, 65, 129, 2, 66, 131, 2, 67, 133, 2, 68, 135, 2, 69, 137, 2, 70, 139, 2, 71, 141, 2, 72, 143, 2, 73, 145, 2, 74, 147, 2, 75, 149, 2, 76, 151, 2, 77, 153, 2, 78, 155, 2, 79, 157, 2, 80, 159, 2, 81, 161, 2, 82, 163, 2, 83, 165, 2, 84, 167, 2, 85, 169, 2, 86, 171, 2, 87, 173, 2, 88, 175, 2, 89, 177, 2, 90, 179, 2, 91, 181, 2, 92, 183, 2, 93, 185, 2, 94, 187, 2, 95, 189, 2, 96, 191, 2, 97, 193, 2, 98, 195, 2, 99, 197, 2, 100, 199, 2, 101, 201, 2, 102, 203, 2, 103, 205, 2, 104, 207, 2, 105, 209, 2, 106, 211, 2, 107, 213, 2, 108, 215, 2, 109, 217, 2, 110, 219, 2, 111, 221, 2, 112, 223, 2, 113, 225, 2, 114, 227, 2, 115, 229, 2, 116, 231, 2, 117, 233, 2, 118, 235, 2, 119, 237, 2, 120, 239, 2, 121, 241, 2, 122, 243, 2, 123, 245, 2, 124, 247, 2, 125, 249, 2, 126, 251, 2, 127, 253, 2, 128, 255, 2, 129, 257, 2, 130, 259, 2, 131, 261, 2, 132, 263, 2, 133, 265, 2, 134, 267, 2, 135, 269, 2, 2, 271, 2, 2, 273, 2, 2, 275, 2, 2, 277, 2, 2, 279, 2, 2, 281, 2, 2, 3, 2, 27, 3, 2, 51, 59, 4, 2, 78, 78, 110, 110, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 3, 2, 50, 57, 4, 2, 50, 57, 97, 97, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 4, 2, 82, 82, 114, 114, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 2, 1525, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 3, 283, 3, 2, 2, 2, 5, 291, 3, 2, 2, 2, 7, 297, 3, 2, 2, 2, 9, 302, 3, 2, 2, 2, 11, 308, 3, 2, 2, 2, 13, 314, 3, 2, 2, 2, 15, 323, 3, 2, 2, 2, 17, 332, 3, 2, 2, 2, 19, 340, 3, 2, 2, 2, 21, 343, 3, 2, 2, 2, 23, 350, 3, 2, 2, 2, 25, 355, 3, 2, 2, 2, 27, 363, 3, 2, 2, 2, 29, 369, 3, 2, 2, 2, 31, 373, 3, 2, 2, 2, 33, 381, 3, 2, 2, 2, 35, 384, 3, 2, 2, 2, 37, 391, 3, 2, 2, 2, 39, 394, 3, 2, 2, 2, 41, 398, 3, 2, 2, 2, 43, 405, 3, 2, 2, 2, 45, 412, 3, 2, 2, 2, 47, 419, 3, 2, 2, 2, 49, 425, 3, 2, 2, 2, 51, 432, 3, 2, 2, 2, 53, 439, 3, 2, 2, 2, 55, 446, 3, 2, 2, 2, 57, 452, 3, 2, 2, 2, 59, 456, 3, 2, 2, 2, 61, 461, 3, 2, 2, 2, 63, 480, 3, 2, 2, 2, 65, 485, 3, 2, 2, 2, 67, 500, 3, 2, 2, 2, 69, 520, 3, 2, 2, 2, 71, 558, 3, 2, 2, 2, 73, 560, 3, 2, 2, 2, 75, 590, 3, 2, 2, 2, 77, 592, 3, 2, 2, 2, 79, 602, 3, 2, 2, 2, 81, 607, 3, 2, 2, 2, 83, 626, 3, 2, 2, 2, 85, 643, 3, 2, 2, 2, 87, 659, 3, 2, 2, 2, 89, 677, 3, 2, 2, 2, 91, 698, 3, 2, 2, 2, 93, 715, 3, 2, 2, 2, 95, 733, 3, 2, 2, 2, 97, 751, 3, 2, 2, 2, 99, 770, 3, 2, 2, 2, 101, 789, 3, 2, 2, 2, 103, 809, 3, 2, 2, 2, 105, 826, 3, 2, 2, 2, 107, 841, 3, 2, 2, 2, 109, 856, 3, 2, 2, 2, 111, 872, 3, 2, 2, 2, 113, 891, 3, 2, 2, 2, 115, 911, 3, 2, 2, 2, 117, 929, 3, 2, 2, 2, 119, 948, 3, 2, 2, 2, 121, 965, 3, 2, 2, 2, 123, 983, 3, 2, 2, 2, 125, 999, 3, 2, 2, 2, 127, 1016, 3, 2, 2, 2, 129, 1031, 3, 2, 2, 2, 131, 1047, 3, 2, 2, 2, 133, 1062, 3, 2, 2, 2, 135, 1078, 3, 2, 2, 2, 137, 1096, 3, 2, 2, 2, 139, 1113, 3, 2, 2, 2, 141, 1120, 3, 2, 2, 2, 143, 1127, 3, 2, 2, 2, 145, 1133, 3, 2, 2, 2, 147, 1144, 3, 2, 2, 2, 149, 1151, 3, 2, 2, 2, 151, 1159, 3, 2, 2, 2, 153, 1168, 3, 2, 2, 2, 155, 1173, 3, 2, 2, 2, 157, 1182, 3, 2, 2, 2, 159, 1190, 3, 2, 2, 2, 161, 1198, 3, 2, 2, 2, 163, 1205, 3, 2, 2, 2, 165, 1213, 3, 2, 2, 2, 167, 1219, 3, 2, 2, 2, 169, 1224, 3, 2, 2, 2, 171, 1229, 3, 2, 2, 2, 173, 1236, 3, 2, 2, 2, 175, 1238, 3, 2, 2, 2, 177, 1240, 3, 2, 2, 2, 179, 1242, 3, 2, 2, 2, 181, 1244, 3, 2, 2, 2, 183, 1246, 3, 2, 2, 2, 185, 1248, 3, 2, 2, 2, 187, 1250, 3, 2, 2, 2, 189, 1252, 3, 2, 2, 2, 191, 1254, 3, 2, 2, 2, 193, 1256, 3, 2, 2, 2, 195, 1258, 3, 2, 2, 2, 197, 1260, 3, 2, 2, 2, 199, 1262, 3, 2, 2, 2, 201, 1264, 3, 2, 2, 2, 203, 1266, 3, 2, 2, 2, 205, 1268, 3, 2, 2, 2, 207, 1271, 3, 2, 2, 2, 209, 1274, 3, 2, 2, 2, 211, 1277, 3, 2, 2, 2, 213, 1280, 3, 2, 2, 2, 215, 1283, 3, 2, 2, 2, 217, 1286, 3, 2, 2, 2, 219, 1289, 3, 2, 2, 2, 221, 1292, 3, 2, 2, 2, 223, 1294, 3, 2, 2, 2, 225, 1296, 3, 2, 2, 2, 227, 1298, 3, 2, 2, 2, 229, 1300, 3, 2, 2, 2, 231, 1302, 3, 2, 2, 2, 233, 1304, 3, 2, 2, 2, 235, 1306, 3, 2, 2, 2, 237, 1308, 3, 2, 2, 2, 239, 1311, 3, 2, 2, 2, 241, 1314, 3, 2, 2, 2, 243, 1317, 3, 2, 2, 2, 245, 1320, 3, 2, 2, 2, 247, 1323, 3, 2, 2, 2, 249, 1326, 3, 2, 2, 2, 251, 1329, 3, 2, 2, 2, 253, 1332, 3, 2, 2, 2, 255, 1336, 3, 2, 2, 2, 257, 1340, 3, 2, 2, 2, 259, 1346, 3, 2, 2, 2, 261, 1352, 3, 2, 2, 2, 263, 1366, 3, 2, 2, 2, 265, 1377, 3, 2, 2, 2, 267, 1386, 3, 2, 2, 2, 269, 1393, 3, 2, 2, 2, 271, 1420, 3, 2, 2, 2, 273, 1422, 3, 2, 2, 2, 275, 1433, 3, 2, 2, 2, 277, 1435, 3, 2, 2, 2, 279, 1447, 3, 2, 2, 2, 281, 1453, 3, 2, 2, 2, 283, 284, 7, 100, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 110, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 112, 2, 2, 290, 4, 3, 2, 2, 2, 291, 292, 7, 100, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 109, 2, 2, 296, 6, 3, 2, 2, 2, 297, 298, 7, 101, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 117, 2, 2, 300, 301, 7, 103, 2, 2, 301, 8, 3, 2, 2, 2, 302, 303, 7, 101, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 101, 2, 2, 306, 307, 7, 106, 2, 2, 307, 10, 3, 2, 2, 2, 308, 309, 7, 101, 2, 2, 309, 310, 7, 113, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 117, 2, 2, 312, 313, 7, 118, 2, 2, 313, 12, 3, 2, 2, 2, 314, 315, 7, 101, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 118, 2, 2, 318, 319, 7, 99, 2, 2, 319, 320, 7, 107, 2, 2, 320, 321, 7, 112, 2, 2, 321, 322, 7, 117, 2, 2, 322, 14, 3, 2, 2, 2, 323, 324, 7, 101, 2, 2, 324, 325, 7, 113, 2, 2, 325, 326, 7, 112, 2, 2, 326, 327, 7, 118, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 112, 2, 2, 329, 330, 7, 119, 2, 2, 330, 331, 7, 103, 2, 2, 331, 16, 3, 2, 2, 2, 332, 333, 7, 102, 2, 2, 333, 334, 7, 103, 2, 2, 334, 335, 7, 104, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 119, 2, 2, 337, 338, 7, 110, 2, 2, 338, 339, 7, 118, 2, 2, 339, 18, 3, 2, 2, 2, 340, 341, 7, 102, 2, 2, 341, 342, 7, 113, 2, 2, 342, 20, 3, 2, 2, 2, 343, 344, 7, 102, 2, 2, 344, 345, 7, 113, 2, 2, 345, 346, 7, 119, 2, 2, 346, 347, 7, 100, 2, 2, 347, 348, 7, 110, 2, 2, 348, 349, 7, 103, 2, 2, 349, 22, 3, 2, 2, 2, 350, 351, 7, 103, 2, 2, 351, 352, 7, 110, 2, 2, 352, 353, 7, 117, 2, 2, 353, 354, 7, 103, 2, 2, 354, 24, 3, 2, 2, 2, 355, 356, 7, 104, 2, 2, 356, 357, 7, 107, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 99, 2, 2, 359, 360, 7, 110, 2, 2, 360, 361, 7, 110, 2, 2, 361, 362, 7, 123, 2, 2, 362, 26, 3, 2, 2, 2, 363, 364, 7, 104, 2, 2, 364, 365, 7, 110, 2, 2, 365, 366, 7, 113, 2, 2, 366, 367, 7, 99, 2, 2, 367, 368, 7, 118, 2, 2, 368, 28, 3, 2, 2, 2, 369, 370, 7, 104, 2, 2, 370, 371, 7, 113, 2, 2, 371, 372, 7, 116, 2, 2, 372, 30, 3, 2, 2, 2, 373, 374, 7, 104, 2, 2, 374, 375, 7, 113, 2, 2, 375, 376, 7, 116, 2, 2, 376, 377, 7, 103, 2, 2, 377, 378, 7, 99, 2, 2, 378, 379, 7, 101, 2, 2, 379, 380, 7, 106, 2, 2, 380, 32, 3, 2, 2, 2, 381, 382, 7, 107, 2, 2, 382, 383, 7, 104, 2, 2, 383, 34, 3, 2, 2, 2, 384, 385, 7, 107, 2, 2, 385, 386, 7, 111, 2, 2, 386, 387, 7, 114, 2, 2, 387, 388, 7, 113, 2, 2, 388, 389, 7, 116, 2, 2, 389, 390, 7, 118, 2, 2, 390, 36, 3, 2, 2, 2, 391, 392, 7, 107, 2, 2, 392, 393, 7, 112, 2, 2, 393, 38, 3, 2, 2, 2, 394, 395, 7, 107, 2, 2, 395, 396, 7, 112, 2, 2, 396, 397, 7, 118, 2, 2, 397, 40, 3, 2, 2, 2, 398, 399, 7, 112, 2, 2, 399, 400, 7, 113, 2, 2, 400, 401, 7, 118, 2, 2, 401, 402, 7, 107, 2, 2, 402, 403, 7, 104, 2, 2, 403, 404, 7, 123, 2, 2, 404, 42, 3, 2, 2, 2, 405, 406, 7, 116, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 118, 2, 2, 408, 409, 7, 119, 2, 2, 409, 410, 7, 116, 2, 2, 410, 411, 7, 112, 2, 2, 411, 44, 3, 2, 2, 2, 412, 413, 7, 117, 2, 2, 413, 414, 7, 101, 2, 2, 414, 415, 7, 116, 2, 2, 415, 416, 7, 107, 2, 2, 416, 417, 7, 114, 2, 2, 417, 418, 7, 118, 2, 2, 418, 46, 3, 2, 2, 2, 419, 420, 7, 117, 2, 2, 420, 421, 7, 107, 2, 2, 421, 422, 7, 112, 2, 2, 422, 423, 7, 101, 2, 2, 423, 424, 7, 103, 2, 2, 424, 48, 3, 2, 2, 2, 425, 426, 7, 117, 2, 2, 426, 427, 7, 118, 2, 2, 427, 428, 7, 99, 2, 2, 428, 429, 7, 118, 2, 2, 429, 430, 7, 107, 2, 2, 430, 431, 7, 101, 2, 2, 431, 50, 3, 2, 2, 2, 432, 433, 7, 117, 2, 2, 433, 434, 7, 118, 2, 2, 434, 435, 7, 116, 2, 2, 435, 436, 7, 107, 2, 2, 436, 437, 7, 112, 2, 2, 437, 438, 7, 105, 2, 2, 438, 52, 3, 2, 2, 2, 439, 440, 7, 117, 2, 2, 440, 441, 7, 121, 2, 2, 441, 442, 7, 107, 2, 2, 442, 443, 7, 118, 2, 2, 443, 444, 7, 101, 2, 2, 444, 445, 7, 106, 2, 2, 445, 54, 3, 2, 2, 2, 446, 447, 7, 118, 2, 2, 447, 448, 7, 106, 2, 2, 448, 449, 7, 116, 2, 2, 449, 450, 7, 113, 2, 2, 450, 451, 7, 121, 2, 2, 451, 56, 3, 2, 2, 2, 452, 453, 7, 118, 2, 2, 453, 454, 7, 116, 2, 2, 454, 455, 7, 123, 2, 2, 455, 58, 3, 2, 2, 2, 456, 457, 7, 120, 2, 2, 457, 458, 7, 113, 2, 2, 458, 459, 7, 107, 2, 2, 459, 460, 7, 102, 2, 2, 460, 60, 3, 2, 2, 2, 461, 462, 7, 121, 2, 2, 462, 463, 7, 106, 2, 2, 463, 464, 7, 107, 2, 2, 464, 465, 7, 110, 2, 2, 465, 466, 7, 103, 2, 2, 466, 62, 3, 2, 2, 2, 467, 481, 7, 50, 2, 2, 468, 478, 9, 2, 2, 2, 469, 471, 5, 277, 139, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 479, 3, 2, 2, 2, 472, 474, 7, 97, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 5, 277, 139, 2, 478, 470, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 467, 3, 2, 2, 2, 480, 468, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 484, 9, 3, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 64, 3, 2, 2, 2, 485, 486, 7, 50, 2, 2, 486, 487, 9, 4, 2, 2, 487, 495, 9, 5, 2, 2, 488, 490, 9, 6, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 496, 9, 5, 2, 2, 495, 491, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 9, 3, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 66, 3, 2, 2, 2, 500, 504, 7, 50, 2, 2, 501, 503, 7, 97, 2, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 515, 9, 7, 2, 2, 508, 510, 9, 8, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 9, 7, 2, 2, 515, 511, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 519, 9, 3, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 68, 3, 2, 2, 2, 520, 521, 7, 50, 2, 2, 521, 522, 9, 9, 2, 2, 522, 530, 9, 10, 2, 2, 523, 525, 9, 11, 2, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 531, 9, 10, 2, 2, 530, 526, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 9, 3, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 70, 3, 2, 2, 2, 535, 536, 5, 277, 139, 2, 536, 538, 7, 48, 2, 2, 537, 539, 5, 277, 139, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 543, 3, 2, 2, 2, 540, 541, 7, 48, 2, 2, 541, 543, 5, 277, 139, 2, 542, 535, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 546, 5, 269, 135, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 549, 9, 12, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 559, 3, 2, 2, 2, 550, 556, 5, 277, 139, 2, 551, 553, 5, 269, 135, 2, 552, 554, 9, 12, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 557, 9, 12, 2, 2, 556, 551, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 542, 3, 2, 2, 2, 558, 550, 3, 2, 2, 2, 559, 72, 3, 2, 2, 2, 560, 561, 7, 50, 2, 2, 561, 571, 9, 4, 2, 2, 562, 564, 5, 273, 137, 2, 563, 565, 7, 48, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 572, 3, 2, 2, 2, 566, 568, 5, 273, 137, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 48, 2, 2, 570, 572, 5, 273, 137, 2, 571, 562, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 9, 13, 2, 2, 574, 576, 9, 14, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 5, 277, 139, 2, 578, 580, 9, 12, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 74, 3, 2, 2, 2, 581, 582, 7, 118, 2, 2, 582, 583, 7, 116, 2, 2, 583, 584, 7, 119, 2, 2, 584, 591, 7, 103, 2, 2, 585, 586, 7, 104, 2, 2, 586, 587, 7, 99, 2, 2, 587, 588, 7, 110, 2, 2, 588, 589, 7, 117, 2, 2, 589, 591, 7, 103, 2, 2, 590, 581, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 591, 76, 3, 2, 2, 2, 592, 597, 7, 36, 2, 2, 593, 596, 10, 15, 2, 2, 594, 596, 5, 271, 136, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 7, 36, 2, 2, 601, 78, 3, 2, 2, 2, 602, 603, 7, 112, 2, 2, 603, 604, 7, 119, 2, 2, 604, 605, 7, 110, 2, 2, 605, 606, 7, 110, 2, 2, 606, 80, 3, 2, 2, 2, 607, 608, 7, 38, 2, 2, 608, 609, 7, 100, 2, 2, 609, 610, 7, 113, 2, 2, 610, 611, 7, 113, 2, 2, 611, 612, 7, 110, 2, 2, 612, 613, 7, 103, 2, 2, 613, 614, 7, 99, 2, 2, 614, 615, 7, 112, 2, 2, 615, 616, 7, 117, 2, 2, 616, 617, 7, 93, 2, 2, 617, 621, 3, 2, 2, 2, 618, 620, 11, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 95, 2, 2, 625, 82, 3, 2, 2, 2, 626, 627, 7, 38, 2, 2, 627, 628, 7, 100, 2, 2, 628, 629, 7, 113, 2, 2, 629, 630, 7, 119, 2, 2, 630, 631, 7, 112, 2, 2, 631, 632, 7, 118, 2, 2, 632, 633, 7, 123, 2, 2, 633, 634, 7, 93, 2, 2, 634, 638, 3, 2, 2, 2, 635, 637, 11, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 7, 95, 2, 2, 642, 84, 3, 2, 2, 2, 643, 644, 7, 38, 2, 2, 644, 645, 7, 101, 2, 2, 645, 646, 7, 110, 2, 2, 646, 647, 7, 99, 2, 2, 647, 648, 7, 117, 2, 2, 648, 649, 7, 117, 2, 2, 649, 650, 7, 93, 2, 2, 650, 654, 3, 2, 2, 2, 651, 653, 11, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 95, 2, 2, 658, 86, 3, 2, 2, 2, 659, 660, 7, 38, 2, 2, 660, 661, 7, 101, 2, 2, 661, 662, 7, 110, 2, 2, 662, 663, 7, 99, 2, 2, 663, 664, 7, 117, 2, 2, 664, 665, 7, 117, 2, 2, 665, 666, 7, 103, 2, 2, 666, 667, 7, 117, 2, 2, 667, 668, 7, 93, 2, 2, 668, 672, 3, 2, 2, 2, 669, 671, 11, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 95, 2, 2, 676, 88, 3, 2, 2, 2, 677, 678, 7, 38, 2, 2, 678, 679, 7, 101, 2, 2, 679, 680, 7, 113, 2, 2, 680, 681, 7, 107, 2, 2, 681, 682, 7, 112, 2, 2, 682, 683, 7, 111, 2, 2, 683, 684, 7, 99, 2, 2, 684, 685, 7, 117, 2, 2, 685, 686, 7, 118, 2, 2, 686, 687, 7, 103, 2, 2, 687, 688, 7, 116, 2, 2, 688, 689, 7, 93, 2, 2, 689, 693, 3, 2, 2, 2, 690, 692, 11, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 95, 2, 2, 697, 90, 3, 2, 2, 2, 698, 699, 7, 38, 2, 2, 699, 700, 7, 103, 2, 2, 700, 701, 7, 104, 2, 2, 701, 702, 7, 104, 2, 2, 702, 703, 7, 103, 2, 2, 703, 704, 7, 101, 2, 2, 704, 705, 7, 118, 2, 2, 705, 706, 7, 93, 2, 2, 706, 710, 3, 2, 2, 2, 707, 709, 11, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 7, 95, 2, 2, 714, 92, 3, 2, 2, 2, 715, 716, 7, 38, 2, 2, 716, 717, 7, 103, 2, 2, 717, 718, 7, 104, 2, 2, 718, 719, 7, 104, 2, 2, 719, 720, 7, 103, 2, 2, 720, 721, 7, 101, 2, 2, 721, 722, 7, 118, 2, 2, 722, 723, 7, 117, 2, 2, 723, 724, 7, 93, 2, 2, 724, 728, 3, 2, 2, 2, 725, 727, 11, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 7, 95, 2, 2, 732, 94, 3, 2, 2, 2, 733, 734, 7, 38, 2, 2, 734, 735, 7, 103, 2, 2, 735, 736, 7, 110, 2, 2, 736, 737, 7, 103, 2, 2, 737, 738, 7, 111, 2, 2, 738, 739, 7, 103, 2, 2, 739, 740, 7, 112, 2, 2, 740, 741, 7, 118, 2, 2, 741, 742, 7, 93, 2, 2, 742, 746, 3, 2, 2, 2, 743, 745, 11, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 7, 95, 2, 2, 750, 96, 3, 2, 2, 2, 751, 752, 7, 38, 2, 2, 752, 753, 7, 103, 2, 2, 753, 754, 7, 110, 2, 2, 754, 755, 7, 103, 2, 2, 755, 756, 7, 111, 2, 2, 756, 757, 7, 103, 2, 2, 757, 758, 7, 112, 2, 2, 758, 759, 7, 118, 2, 2, 759, 760, 7, 117, 2, 2, 760, 761, 7, 93, 2, 2, 761, 765, 3, 2, 2, 2, 762, 764, 11, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 95, 2, 2, 769, 98, 3, 2, 2, 2, 770, 771, 7, 38, 2, 2, 771, 772, 7, 104, 2, 2, 772, 773, 7, 99, 2, 2, 773, 774, 7, 111, 2, 2, 774, 775, 7, 107, 2, 2, 775, 776, 7, 110, 2, 2, 776, 777, 7, 107, 2, 2, 777, 778, 7, 99, 2, 2, 778, 779, 7, 116, 2, 2, 779, 780, 7, 93, 2, 2, 780, 784, 3, 2, 2, 2, 781, 783, 11, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 7, 95, 2, 2, 788, 100, 3, 2, 2, 2, 789, 790, 7, 38, 2, 2, 790, 791, 7, 104, 2, 2, 791, 792, 7, 99, 2, 2, 792, 793, 7, 111, 2, 2, 793, 794, 7, 107, 2, 2, 794, 795, 7, 110, 2, 2, 795, 796, 7, 107, 2, 2, 796, 797, 7, 99, 2, 2, 797, 798, 7, 116, 2, 2, 798, 799, 7, 117, 2, 2, 799, 800, 7, 93, 2, 2, 800, 804, 3, 2, 2, 2, 801, 803, 11, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 7, 95, 2, 2, 808, 102, 3, 2, 2, 2, 809, 810, 7, 38, 2, 2, 810, 811, 7, 104, 2, 2, 811, 812, 7, 110, 2, 2, 812, 813, 7, 113, 2, 2, 813, 814, 7, 99, 2, 2, 814, 815, 7, 118, 2, 2, 815, 816, 7, 117, 2, 2, 816, 817, 7, 93, 2, 2, 817, 821, 3, 2, 2, 2, 818, 820, 11, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 7, 95, 2, 2, 825, 104, 3, 2, 2, 2, 826, 827, 7, 38, 2, 2, 827, 828, 7, 107, 2, 2, 828, 829, 7, 112, 2, 2, 829, 830, 7, 118, 2, 2, 830, 831, 7, 117, 2, 2, 831, 832, 7, 93, 2, 2, 832, 836, 3, 2, 2, 2, 833, 835, 11, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 7, 95, 2, 2, 840, 106, 3, 2, 2, 2, 841, 842, 7, 38, 2, 2, 842, 843, 7, 107, 2, 2, 843, 844, 7, 118, 2, 2, 844, 845, 7, 103, 2, 2, 845, 846, 7, 111, 2, 2, 846, 847, 7, 93, 2, 2, 847, 851, 3, 2, 2, 2, 848, 850, 11, 2, 2, 2, 849, 848, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 855, 7, 95, 2, 2, 855, 108, 3, 2, 2, 2, 856, 857, 7, 38, 2, 2, 857, 858, 7, 107, 2, 2, 858, 859, 7, 118, 2, 2, 859, 860, 7, 103, 2, 2, 860, 861, 7, 111, 2, 2, 861, 862, 7, 117, 2, 2, 862, 863, 7, 93, 2, 2, 863, 867, 3, 2, 2, 2, 864, 866, 11, 2, 2, 2, 865, 864, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 871, 7, 95, 2, 2, 871, 110, 3, 2, 2, 2, 872, 873, 7, 38, 2, 2, 873, 874, 7, 110, 2, 2, 874, 875, 7, 113, 2, 2, 875, 876, 7, 101, 2, 2, 876, 877, 7, 99, 2, 2, 877, 878, 7, 118, 2, 2, 878, 879, 7, 107, 2, 2, 879, 880, 7, 113, 2, 2, 880, 881, 7, 112, 2, 2, 881, 882, 7, 93, 2, 2, 882, 886, 3, 2, 2, 2, 883, 885, 11, 2, 2, 2, 884, 883, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 890, 7, 95, 2, 2, 890, 112, 3, 2, 2, 2, 891, 892, 7, 38, 2, 2, 892, 893, 7, 110, 2, 2, 893, 894, 7, 113, 2, 2, 894, 895, 7, 101, 2, 2, 895, 896, 7, 99, 2, 2, 896, 897, 7, 118, 2, 2, 897, 898, 7, 107, 2, 2, 898, 899, 7, 113, 2, 2, 899, 900, 7, 112, 2, 2, 900, 901, 7, 117, 2, 2, 901, 902, 7, 93, 2, 2, 902, 906, 3, 2, 2, 2, 903, 905, 11, 2, 2, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 910, 7, 95, 2, 2, 910, 114, 3, 2, 2, 2, 911, 912, 7, 38, 2, 2, 912, 913, 7, 111, 2, 2, 913, 914, 7, 113, 2, 2, 914, 915, 7, 112, 2, 2, 915, 916, 7, 117, 2, 2, 916, 917, 7, 118, 2, 2, 917, 918, 7, 103, 2, 2, 918, 919, 7, 116, 2, 2, 919, 920, 7, 93, 2, 2, 920, 924, 3, 2, 2, 2, 921, 923, 11, 2, 2, 2, 922, 921, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 928, 7, 95, 2, 2, 928, 116, 3, 2, 2, 2, 929, 930, 7, 38, 2, 2, 930, 931, 7, 111, 2, 2, 931, 932, 7, 113, 2, 2, 932, 933, 7, 112, 2, 2, 933, 934, 7, 117, 2, 2, 934, 935, 7, 118, 2, 2, 935, 936, 7, 103, 2, 2, 936, 937, 7, 116, 2, 2, 937, 938, 7, 117, 2, 2, 938, 939, 7, 93, 2, 2, 939, 943, 3, 2, 2, 2, 940, 942, 11, 2, 2, 2, 941, 940, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 947, 7, 95, 2, 2, 947, 118, 3, 2, 2, 2, 948, 949, 7, 38, 2, 2, 949, 950, 7, 114, 2, 2, 950, 951, 7, 106, 2, 2, 951, 952, 7, 123, 2, 2, 952, 953, 7, 110, 2, 2, 953, 954, 7, 119, 2, 2, 954, 955, 7, 111, 2, 2, 955, 956, 7, 93, 2, 2, 956, 960, 3, 2, 2, 2, 957, 959, 11, 2, 2, 2, 958, 957, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 964, 7, 95, 2, 2, 964, 120, 3, 2, 2, 2, 965, 966, 7, 38, 2, 2, 966, 967, 7, 117, 2, 2, 967, 968, 7, 103, 2, 2, 968, 969, 7, 116, 2, 2, 969, 970, 7, 120, 2, 2, 970, 971, 7, 99, 2, 2, 971, 972, 7, 112, 2, 2, 972, 973, 7, 118, 2, 2, 973, 974, 7, 93, 2, 2, 974, 978, 3, 2, 2, 2, 975, 977, 11, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 982, 7, 95, 2, 2, 982, 122, 3, 2, 2, 2, 983, 984, 7, 38, 2, 2, 984, 985, 7, 117, 2, 2, 985, 986, 7, 109, 2, 2, 986, 987, 7, 107, 2, 2, 987, 988, 7, 110, 2, 2, 988, 989, 7, 110, 2, 2, 989, 990, 7, 93, 2, 2, 990, 994, 3, 2, 2, 2, 991, 993, 11, 2, 2, 2, 992, 991, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 995, 997, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 7, 95, 2, 2, 998, 124, 3, 2, 2, 2, 999, 1000, 7, 38, 2, 2, 1000, 1001, 7, 117, 2, 2, 1001, 1002, 7, 109, 2, 2, 1002, 1003, 7, 107, 2, 2, 1003, 1004, 7, 110, 2, 2, 1004, 1005, 7, 110, 2, 2, 1005, 1006, 7, 117, 2, 2, 1006, 1007, 7, 93, 2, 2, 1007, 1011, 3, 2, 2, 2, 1008, 1010, 11, 2, 2, 2, 1009, 1008, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1015, 7, 95, 2, 2, 1015, 126, 3, 2, 2, 2, 1016, 1017, 7, 38, 2, 2, 1017, 1018, 7, 117, 2, 2, 1018, 1019, 7, 110, 2, 2, 1019, 1020, 7, 113, 2, 2, 1020, 1021, 7, 118, 2, 2, 1021, 1022, 7, 93, 2, 2, 1022, 1026, 3, 2, 2, 2, 1023, 1025, 11, 2, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1030, 7, 95, 2, 2, 1030, 128, 3, 2, 2, 2, 1031, 1032, 7, 38, 2, 2, 1032, 1033, 7, 117, 2, 2, 1033, 1034, 7, 110, 2, 2, 1034, 1035, 7, 113, 2, 2, 1035, 1036, 7, 118, 2, 2, 1036, 1037, 7, 117, 2, 2, 1037, 1038, 7, 93, 2, 2, 1038, 1042, 3, 2, 2, 2, 1039, 1041, 11, 2, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1046, 7, 95, 2, 2, 1046, 130, 3, 2, 2, 2, 1047, 1048, 7, 38, 2, 2, 1048, 1049, 7, 117, 2, 2, 1049, 1050, 7, 118, 2, 2, 1050, 1051, 7, 99, 2, 2, 1051, 1052, 7, 118, 2, 2, 1052, 1053, 7, 93, 2, 2, 1053, 1057, 3, 2, 2, 2, 1054, 1056, 11, 2, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1061, 7, 95, 2, 2, 1061, 132, 3, 2, 2, 2, 1062, 1063, 7, 38, 2, 2, 1063, 1064, 7, 117, 2, 2, 1064, 1065, 7, 118, 2, 2, 1065, 1066, 7, 99, 2, 2, 1066, 1067, 7, 118, 2, 2, 1067, 1068, 7, 117, 2, 2, 1068, 1069, 7, 93, 2, 2, 1069, 1073, 3, 2, 2, 2, 1070, 1072, 11, 2, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1076, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1077, 7, 95, 2, 2, 1077, 134, 3, 2, 2, 2, 1078, 1079, 7, 38, 2, 2, 1079, 1080, 7, 117, 2, 2, 1080, 1081, 7, 118, 2, 2, 1081, 1082, 7, 116, 2, 2, 1082, 1083, 7, 107, 2, 2, 1083, 1084, 7, 112, 2, 2, 1084, 1085, 7, 105, 2, 2, 1085, 1086, 7, 117, 2, 2, 1086, 1087, 7, 93, 2, 2, 1087, 1091, 3, 2, 2, 2, 1088, 1090, 11, 2, 2, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1094, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1094, 1095, 7, 95, 2, 2, 1095, 136, 3, 2, 2, 2, 1096, 1097, 7, 38, 2, 2, 1097, 1098, 7, 118, 2, 2, 1098, 1099, 7, 106, 2, 2, 1099, 1100, 7, 116, 2, 2, 1100, 1101, 7, 99, 2, 2, 1101, 1102, 7, 110, 2, 2, 1102, 1103, 7, 110, 2, 2, 1103, 1104, 7, 93, 2, 2, 1104, 1108, 3, 2, 2, 2, 1105, 1107, 11, 2, 2, 2, 1106, 1105, 3, 2, 2, 2, 1107, 1110, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1111, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1111, 1112, 7, 95, 2, 2, 1112, 138, 3, 2, 2, 2, 1113, 1114, 7, 100, 2, 2, 1114, 1115, 7, 113, 2, 2, 1115, 1116, 7, 119, 2, 2, 1116, 1117, 7, 112, 2, 2, 1117, 1118, 7, 118, 2, 2, 1118, 1119, 7, 123, 2, 2, 1119, 140, 3, 2, 2, 2, 1120, 1121, 7, 100, 2, 2, 1121, 1122, 7, 119, 2, 2, 1122, 1123, 7, 104, 2, 2, 1123, 1124, 7, 104, 2, 2, 1124, 1125, 7, 103, 2, 2, 1125, 1126, 7, 116, 2, 2, 1126, 142, 3, 2, 2, 2, 1127, 1128, 7, 101, 2, 2, 1128, 1129, 7, 110, 2, 2, 1129, 1130, 7, 99, 2, 2, 1130, 1131, 7, 117, 2, 2, 1131, 1132, 7, 117, 2, 2, 1132, 144, 3, 2, 2, 2, 1133, 1134, 7, 101, 2, 2, 1134, 1135, 7, 113, 2, 2, 1135, 1136, 7, 107, 2, 2, 1136, 1137, 7, 112, 2, 2, 1137, 1138, 7, 111, 2, 2, 1138, 1139, 7, 99, 2, 2, 1139, 1140, 7, 117, 2, 2, 1140, 1141, 7, 118, 2, 2, 1141, 1142, 7, 103, 2, 2, 1142, 1143, 7, 116, 2, 2, 1143, 146, 3, 2, 2, 2, 1144, 1145, 7, 103, 2, 2, 1145, 1146, 7, 104, 2, 2, 1146, 1147, 7, 104, 2, 2, 1147, 1148, 7, 103, 2, 2, 1148, 1149, 7, 101, 2, 2, 1149, 1150, 7, 118, 2, 2, 1150, 148, 3, 2, 2, 2, 1151, 1152, 7, 103, 2, 2, 1152, 1153, 7, 110, 2, 2, 1153, 1154, 7, 103, 2, 2, 1154, 1155, 7, 111, 2, 2, 1155, 1156, 7, 103, 2, 2, 1156, 1157, 7, 112, 2, 2, 1157, 1158, 7, 118, 2, 2, 1158, 150, 3, 2, 2, 2, 1159, 1160, 7, 104, 2, 2, 1160, 1161, 7, 99, 2, 2, 1161, 1162, 7, 111, 2, 2, 1162, 1163, 7, 107, 2, 2, 1163, 1164, 7, 110, 2, 2, 1164, 1165, 7, 107, 2, 2, 1165, 1166, 7, 99, 2, 2, 1166, 1167, 7, 116, 2, 2, 1167, 152, 3, 2, 2, 2, 1168, 1169, 7, 107, 2, 2, 1169, 1170, 7, 118, 2, 2, 1170, 1171, 7, 103, 2, 2, 1171, 1172, 7, 111, 2, 2, 1172, 154, 3, 2, 2, 2, 1173, 1174, 7, 110, 2, 2, 1174, 1175, 7, 113, 2, 2, 1175, 1176, 7, 101, 2, 2, 1176, 1177, 7, 99, 2, 2, 1177, 1178, 7, 118, 2, 2, 1178, 1179, 7, 107, 2, 2, 1179, 1180, 7, 113, 2, 2, 1180, 1181, 7, 112, 2, 2, 1181, 156, 3, 2, 2, 2, 1182, 1183, 7, 111, 2, 2, 1183, 1184, 7, 99, 2, 2, 1184, 1185, 7, 118, 2, 2, 1185, 1186, 7, 101, 2, 2, 1186, 1187, 7, 106, 2, 2, 1187, 1188, 7, 103, 2, 2, 1188, 1189, 7, 116, 2, 2, 1189, 158, 3, 2, 2, 2, 1190, 1191, 7, 111, 2, 2, 1191, 1192, 7, 113, 2, 2, 1192, 1193, 7, 112, 2, 2, 1193, 1194, 7, 117, 2, 2, 1194, 1195, 7, 118, 2, 2, 1195, 1196, 7, 103, 2, 2, 1196, 1197, 7, 116, 2, 2, 1197, 160, 3, 2, 2, 2, 1198, 1199, 7, 114, 2, 2, 1199, 1200, 7, 106, 2, 2, 1200, 1201, 7, 123, 2, 2, 1201, 1202, 7, 110, 2, 2, 1202, 1203, 7, 119, 2, 2, 1203, 1204, 7, 111, 2, 2, 1204, 162, 3, 2, 2, 2, 1205, 1206, 7, 117, 2, 2, 1206, 1207, 7, 103, 2, 2, 1207, 1208, 7, 116, 2, 2, 1208, 1209, 7, 120, 2, 2, 1209, 1210, 7, 99, 2, 2, 1210, 1211, 7, 112, 2, 2, 1211, 1212, 7, 118, 2, 2, 1212, 164, 3, 2, 2, 2, 1213, 1214, 7, 117, 2, 2, 1214, 1215, 7, 109, 2, 2, 1215, 1216, 7, 107, 2, 2, 1216, 1217, 7, 110, 2, 2, 1217, 1218, 7, 110, 2, 2, 1218, 166, 3, 2, 2, 2, 1219, 1220, 7, 117, 2, 2, 1220, 1221, 7, 110, 2, 2, 1221, 1222, 7, 113, 2, 2, 1222, 1223, 7, 118, 2, 2, 1223, 168, 3, 2, 2, 2, 1224, 1225, 7, 117, 2, 2, 1225, 1226, 7, 118, 2, 2, 1226, 1227, 7, 99, 2, 2, 1227, 1228, 7, 118, 2, 2, 1228, 170, 3, 2, 2, 2, 1229, 1230, 7, 118, 2, 2, 1230, 1231, 7, 106, 2, 2, 1231, 1232, 7, 116, 2, 2, 1232, 1233, 7, 99, 2, 2, 1233, 1234, 7, 110, 2, 2, 1234, 1235, 7, 110, 2, 2, 1235, 172, 3, 2, 2, 2, 1236, 1237, 7, 42, 2, 2, 1237, 174, 3, 2, 2, 2, 1238, 1239, 7, 43, 2, 2, 1239, 176, 3, 2, 2, 2, 1240, 1241, 7, 125, 2, 2, 1241, 178, 3, 2, 2, 2, 1242, 1243, 7, 127, 2, 2, 1243, 180, 3, 2, 2, 2, 1244, 1245, 7, 93, 2, 2, 1245, 182, 3, 2, 2, 2, 1246, 1247, 7, 95, 2, 2, 1247, 184, 3, 2, 2, 2, 1248, 1249, 7, 61, 2, 2, 1249, 186, 3, 2, 2, 2, 1250, 1251, 7, 46, 2, 2, 1251, 188, 3, 2, 2, 2, 1252, 1253, 7, 48, 2, 2, 1253, 190, 3, 2, 2, 2, 1254, 1255, 7, 63, 2, 2, 1255, 192, 3, 2, 2, 2, 1256, 1257, 7, 64, 2, 2, 1257, 194, 3, 2, 2, 2, 1258, 1259, 7, 62, 2, 2, 1259, 196, 3, 2, 2, 2, 1260, 1261, 7, 35, 2, 2, 1261, 198, 3, 2, 2, 2, 1262, 1263, 7, 128, 2, 2, 1263, 200, 3, 2, 2, 2, 1264, 1265, 7, 65, 2, 2, 1265, 202, 3, 2, 2, 2, 1266, 1267, 7, 60, 2, 2, 1267, 204, 3, 2, 2, 2, 1268, 1269, 7, 63, 2, 2, 1269, 1270, 7, 63, 2, 2, 1270, 206, 3, 2, 2, 2, 1271, 1272, 7, 62, 2, 2, 1272, 1273, 7, 63, 2, 2, 1273, 208, 3, 2, 2, 2, 1274, 1275, 7, 64, 2, 2, 1275, 1276, 7, 63, 2, 2, 1276, 210, 3, 2, 2, 2, 1277, 1278, 7, 35, 2, 2, 1278, 1279, 7, 63, 2, 2, 1279, 212, 3, 2, 2, 2, 1280, 1281, 7, 40, 2, 2, 1281, 1282, 7, 40, 2, 2, 1282, 214, 3, 2, 2, 2, 1283, 1284, 7, 126, 2, 2, 1284, 1285, 7, 126, 2, 2, 1285, 216, 3, 2, 2, 2, 1286, 1287, 7, 45, 2, 2, 1287, 1288, 7, 45, 2, 2, 1288, 218, 3, 2, 2, 2, 1289, 1290, 7, 47, 2, 2, 1290, 1291, 7, 47, 2, 2, 1291, 220, 3, 2, 2, 2, 1292, 1293, 7, 45, 2, 2, 1293, 222, 3, 2, 2, 2, 1294, 1295, 7, 47, 2, 2, 1295, 224, 3, 2, 2, 2, 1296, 1297, 7, 44, 2, 2, 1297, 226, 3, 2, 2, 2, 1298, 1299, 7, 49, 2, 2, 1299, 228, 3, 2, 2, 2, 1300, 1301, 7, 40, 2, 2, 1301, 230, 3, 2, 2, 2, 1302, 1303, 7, 126, 2, 2, 1303, 232, 3, 2, 2, 2, 1304, 1305, 7, 96, 2, 2, 1305, 234, 3, 2, 2, 2, 1306, 1307, 7, 39, 2, 2, 1307, 236, 3, 2, 2, 2, 1308, 1309, 7, 45, 2, 2, 1309, 1310, 7, 63, 2, 2, 1310, 238, 3, 2, 2, 2, 1311, 1312, 7, 47, 2, 2, 1312, 1313, 7, 63, 2, 2, 1313, 240, 3, 2, 2, 2, 1314, 1315, 7, 44, 2, 2, 1315, 1316, 7, 63, 2, 2, 1316, 242, 3, 2, 2, 2, 1317, 1318, 7, 49, 2, 2, 1318, 1319, 7, 63, 2, 2, 1319, 244, 3, 2, 2, 2, 1320, 1321, 7, 40, 2, 2, 1321, 1322, 7, 63, 2, 2, 1322, 246, 3, 2, 2, 2, 1323, 1324, 7, 126, 2, 2, 1324, 1325, 7, 63, 2, 2, 1325, 248, 3, 2, 2, 2, 1326, 1327, 7, 96, 2, 2, 1327, 1328, 7, 63, 2, 2, 1328, 250, 3, 2, 2, 2, 1329, 1330, 7, 39, 2, 2, 1330, 1331, 7, 63, 2, 2, 1331, 252, 3, 2, 2, 2, 1332, 1333, 7, 62, 2, 2, 1333, 1334, 7, 62, 2, 2, 1334, 1335, 7, 63, 2, 2, 1335, 254, 3, 2, 2, 2, 1336, 1337, 7, 64, 2, 2, 1337, 1338, 7, 64, 2, 2, 1338, 1339, 7, 63, 2, 2, 1339, 256, 3, 2, 2, 2, 1340, 1341, 7, 64, 2, 2, 1341, 1342, 7, 64, 2, 2, 1342, 1343, 7, 64, 2, 2, 1343, 1344, 7, 63, 2, 2, 1344, 258, 3, 2, 2, 2, 1345, 1347, 9, 16, 2, 2, 1346, 1345, 3, 2, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 1346, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 1351, 8, 130, 2, 2, 1351, 260, 3, 2, 2, 2, 1352, 1353, 7, 49, 2, 2, 1353, 1354, 7, 44, 2, 2, 1354, 1358, 3, 2, 2, 2, 1355, 1357, 11, 2, 2, 2, 1356, 1355, 3, 2, 2, 2, 1357, 1360, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1359, 1361, 3, 2, 2, 2, 1360, 1358, 3, 2, 2, 2, 1361, 1362, 7, 44, 2, 2, 1362, 1363, 7, 49, 2, 2, 1363, 1364, 3, 2, 2, 2, 1364, 1365, 8, 131, 2, 2, 1365, 262, 3, 2, 2, 2, 1366, 1367, 7, 49, 2, 2, 1367, 1368, 7, 49, 2, 2, 1368, 1372, 3, 2, 2, 2, 1369, 1371, 10, 17, 2, 2, 1370, 1369, 3, 2, 2, 2, 1371, 1374, 3, 2, 2, 2, 1372, 1370, 3, 2, 2, 2, 1372, 1373, 3, 2, 2, 2, 1373, 1375, 3, 2, 2, 2, 1374, 1372, 3, 2, 2, 2, 1375, 1376, 8, 132, 2, 2, 1376, 264, 3, 2, 2, 2, 1377, 1381, 7, 37, 2, 2, 1378, 1380, 10, 17, 2, 2, 1379, 1378, 3, 2, 2, 2, 1380, 1383, 3, 2, 2, 2, 1381, 1379, 3, 2, 2, 2, 1381, 1382, 3, 2, 2, 2, 1382, 1384, 3, 2, 2, 2, 1383, 1381, 3, 2, 2, 2, 1384, 1385, 8, 133, 2, 2, 1385, 266, 3, 2, 2, 2, 1386, 1390, 5, 281, 141, 2, 1387, 1389, 5, 279, 140, 2, 1388, 1387, 3, 2, 2, 2, 1389, 1392, 3, 2, 2, 2, 1390, 1388, 3, 2, 2, 2, 1390, 1391, 3, 2, 2, 2, 1391, 268, 3, 2, 2, 2, 1392, 1390, 3, 2, 2, 2, 1393, 1395, 9, 18, 2, 2, 1394, 1396, 9, 14, 2, 2, 1395, 1394, 3, 2, 2, 2, 1395, 1396, 3, 2, 2, 2, 1396, 1397, 3, 2, 2, 2, 1397, 1398, 5, 277, 139, 2, 1398, 270, 3, 2, 2, 2, 1399, 1400, 7, 94, 2, 2, 1400, 1421, 9, 19, 2, 2, 1401, 1406, 7, 94, 2, 2, 1402, 1404, 9, 20, 2, 2, 1403, 1402, 3, 2, 2, 2, 1403, 1404, 3, 2, 2, 2, 1404, 1405, 3, 2, 2, 2, 1405, 1407, 9, 7, 2, 2, 1406, 1403, 3, 2, 2, 2, 1406, 1407, 3, 2, 2, 2, 1407, 1408, 3, 2, 2, 2, 1408, 1421, 9, 7, 2, 2, 1409, 1411, 7, 94, 2, 2, 1410, 1412, 7, 119, 2, 2, 1411, 1410, 3, 2, 2, 2, 1412, 1413, 3, 2, 2, 2, 1413, 1411, 3, 2, 2, 2, 1413, 1414, 3, 2, 2, 2, 1414, 1415, 3, 2, 2, 2, 1415, 1416, 5, 275, 138, 2, 1416, 1417, 5, 275, 138, 2, 1417, 1418, 5, 275, 138, 2, 1418, 1419, 5, 275, 138, 2, 1419, 1421, 3, 2, 2, 2, 1420, 1399, 3, 2, 2, 2, 1420, 1401, 3, 2, 2, 2, 1420, 1409, 3, 2, 2, 2, 1421, 272, 3, 2, 2, 2, 1422, 1431, 5, 275, 138, 2, 1423, 1426, 5, 275, 138, 2, 1424, 1426, 7, 97, 2, 2, 1425, 1423, 3, 2, 2, 2, 1425, 1424, 3, 2, 2, 2, 1426, 1429, 3, 2, 2, 2, 1427, 1425, 3, 2, 2, 2, 1427, 1428, 3, 2, 2, 2, 1428, 1430, 3, 2, 2, 2, 1429, 1427, 3, 2, 2, 2, 1430, 1432, 5, 275, 138, 2, 1431, 1427, 3, 2, 2, 2, 1431, 1432, 3, 2, 2, 2, 1432, 274, 3, 2, 2, 2, 1433, 1434, 9, 5, 2, 2, 1434, 276, 3, 2, 2, 2, 1435, 1443, 9, 21, 2, 2, 1436, 1438, 9, 22, 2, 2, 1437, 1436, 3, 2, 2, 2, 1438, 1441, 3, 2, 2, 2, 1439, 1437, 3, 2, 2, 2, 1439, 1440, 3, 2, 2, 2, 1440, 1442, 3, 2, 2, 2, 1441, 1439, 3, 2, 2, 2, 1442, 1444, 9, 21, 2, 2, 1443, 1439, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 278, 3, 2, 2, 2, 1445, 1448, 5, 281, 141, 2, 1446, 1448, 9, 21, 2, 2, 1447, 1445, 3, 2, 2, 2, 1447, 1446, 3, 2, 2, 2, 1448, 280, 3, 2, 2, 2, 1449, 1454, 9, 23, 2, 2, 1450, 1454, 10, 24, 2, 2, 1451, 1452, 9, 25, 2, 2, 1452, 1454, 9, 26, 2, 2, 1453, 1449, 3, 2, 2, 2, 1453, 1450, 3, 2, 2, 2, 1453, 1451, 3, 2, 2, 2, 1454, 282, 3, 2, 2, 2, 79, 2, 470, 475, 478, 480, 483, 491, 495, 498, 504, 511, 515, 518, 526, 530, 533, 538, 542, 545, 548, 553, 556, 558, 564, 567, 571, 575, 579, 590, 595, 597, 621, 638, 654, 672, 693, 710, 728, 746, 765, 784, 804, 821, 836, 851, 867, 886, 906, 924, 943, 960, 978, 994, 1011, 1026, 1042, 1057, 1073, 1091, 1108, 1348, 1358, 1372, 1381, 1390, 1395, 1403, 1406, 1413, 1420, 1425, 1427, 1431, 1439, 1443, 1447, 1453, 3, 2, 3, 2]