token literal names:
null
'boolean'
'break'
'case'
'catch'
'const'
'contains'
'continue'
'default'
'do'
'double'
'else'
'finally'
'float'
'for'
'foreach'
'if'
'import'
'in'
'int'
'notify'
'return'
'script'
'since'
'static'
'string'
'switch'
'throw'
'try'
'void'
'while'
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'bounty'
'buffer'
'class'
'coinmaster'
'effect'
'element'
'familiar'
'item'
'location'
'matcher'
'monster'
'phylum'
'servant'
'skill'
'slot'
'stat'
'thrall'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
CASE
CATCH
CONST
CONTAINS
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
FINALLY
FLOAT
FOR
FOREACH
IF
IMPORT
IN
INT
NOTIFY
RETURN
SCRIPT
SINCE
STATIC
STRING
SWITCH
THROW
TRY
VOID
WHILE
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
ASH_BOOLEANS_LITERAL
ASH_BOUNTY_LITERAL
ASH_CLASS_LITERAL
ASH_CLASSES_LITERAL
ASH_COINMASTER_LITERAL
ASH_EFFECT_LITERAL
ASH_EFFECTS_LITERAL
ASH_ELEMENT_LITERAL
ASH_ELEMENTS_LITERAL
ASH_FAMILIAR_LITERAL
ASH_FAMILIARS_LITERAL
ASH_FLOATS_LITERAL
ASH_INTS_LITERAL
ASH_ITEM_LITERAL
ASH_ITEMS_LITERAL
ASH_LOCATION_LITERAL
ASH_LOCATIONS_LITERAL
ASH_MONSTER_LITERAL
ASH_MONSTERS_LITERAL
ASH_PHYLUM_LITERAL
ASH_SERVANT_LITERAL
ASH_SKILL_LITERAL
ASH_SKILLS_LITERAL
ASH_SLOT_LITERAL
ASH_SLOTS_LITERAL
ASH_STAT_LITERAL
ASH_STATS_LITERAL
ASH_STRINGS_LITERAL
ASH_THRALL_LITERAL
ASH_BOUNTY_TYPE
ASH_BUFFER_TYPE
ASH_CLASS_TYPE
ASH_COINMASTER_TYPE
ASH_EFFECT_TYPE
ASH_ELEMENT_TYPE
ASH_FAMILIAR_TYPE
ASH_ITEM_TYPE
ASH_LOCATION_TYPE
ASH_MATCHER_TYPE
ASH_MONSTER_TYPE
ASH_PHYLUM_TYPE
ASH_SERVANT_TYPE
ASH_SKILL_TYPE
ASH_SLOT_TYPE
ASH_STAT_TYPE
ASH_THRALL_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WS
COMMENT
LINE_COMMENT_SLASH
LINE_COMMENT_POUND
IDENTIFIER

rule names:
compilationUnit
miscAshDeclarations
importDeclaration
notifyDeclaration
scriptDeclaration
sinceDeclaration
functionDeclaration
functionBody
typeTypeOrVoid
fieldDeclaration
constDeclaration
constantDeclarator
variableDeclarator
variableInitializer
formalParameters
formalParameterList
formalParameter
literal
nonAggregateLiteral
integerLiteral
floatLiteral
ashLiteral
ashAggregateLiteralItem
ashAggregateLiteral
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
defaultValue
block
variableDeclaration
blockStatement
statement
catchClause
catchType
finallyBlock
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
foreach
parExpression
expressionList
methodCall
expression
primary
typeList
typeType
primitiveType
mapType
mapTypeKeys
arrayType
ashType
arguments


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 135, 657, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 127, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 133, 10, 4, 13, 4, 14, 4, 134, 3, 4, 5, 4, 138, 10, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 266, 10, 25, 12, 25, 14, 25, 269, 11, 25, 5, 25, 271, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 278, 10, 26, 12, 26, 14, 26, 281, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 296, 10, 29, 12, 29, 14, 29, 299, 11, 29, 5, 29, 301, 10, 29, 3, 29, 5, 29, 304, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 313, 10, 31, 12, 31, 14, 31, 316, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 328, 10, 32, 5, 32, 330, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 336, 10, 32, 5, 32, 338, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 352, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 376, 10, 34, 13, 34, 14, 34, 377, 3, 34, 5, 34, 381, 10, 34, 3, 34, 5, 34, 384, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 390, 10, 34, 12, 34, 14, 34, 393, 11, 34, 3, 34, 7, 34, 396, 10, 34, 12, 34, 14, 34, 399, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 405, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 414, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 419, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 429, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 444, 10, 38, 13, 38, 14, 38, 445, 3, 38, 6, 38, 449, 10, 38, 13, 38, 14, 38, 450, 3, 39, 3, 39, 3, 39, 5, 39, 456, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 461, 10, 39, 3, 40, 3, 40, 5, 40, 465, 10, 40, 3, 40, 3, 40, 5, 40, 469, 10, 40, 3, 40, 3, 40, 5, 40, 473, 10, 40, 5, 40, 475, 10, 40, 3, 41, 3, 41, 5, 41, 479, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 490, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 502, 10, 45, 12, 45, 14, 45, 505, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 522, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 538, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 578, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 587, 10, 47, 12, 47, 14, 47, 590, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 599, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 604, 10, 49, 12, 49, 14, 49, 607, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 613, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 620, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 628, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 633, 10, 53, 7, 53, 635, 10, 53, 12, 53, 14, 53, 638, 11, 53, 3, 54, 3, 54, 3, 54, 5, 54, 643, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 653, 10, 56, 3, 56, 3, 56, 3, 56, 2, 2, 3, 92, 57, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 2, 16, 5, 2, 96, 96, 115, 115, 135, 135, 4, 2, 37, 37, 135, 135, 3, 2, 33, 36, 3, 2, 37, 38, 3, 2, 110, 113, 3, 2, 100, 101, 4, 2, 114, 115, 119, 119, 3, 2, 112, 113, 4, 2, 98, 99, 105, 106, 4, 2, 104, 104, 107, 107, 4, 2, 97, 97, 120, 130, 3, 2, 110, 111, 6, 2, 3, 3, 15, 15, 21, 21, 27, 27, 3, 2, 71, 87, 2, 740, 2, 117, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 430, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 443, 3, 2, 2, 2, 76, 460, 3, 2, 2, 2, 78, 474, 3, 2, 2, 2, 80, 478, 3, 2, 2, 2, 82, 480, 3, 2, 2, 2, 84, 485, 3, 2, 2, 2, 86, 494, 3, 2, 2, 2, 88, 498, 3, 2, 2, 2, 90, 506, 3, 2, 2, 2, 92, 521, 3, 2, 2, 2, 94, 598, 3, 2, 2, 2, 96, 600, 3, 2, 2, 2, 98, 612, 3, 2, 2, 2, 100, 614, 3, 2, 2, 2, 102, 619, 3, 2, 2, 2, 104, 627, 3, 2, 2, 2, 106, 642, 3, 2, 2, 2, 108, 648, 3, 2, 2, 2, 110, 650, 3, 2, 2, 2, 112, 116, 5, 4, 3, 2, 113, 116, 5, 14, 8, 2, 114, 116, 5, 20, 11, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 2, 2, 3, 121, 3, 3, 2, 2, 2, 122, 127, 5, 6, 4, 2, 123, 127, 5, 8, 5, 2, 124, 127, 5, 10, 6, 2, 125, 127, 5, 12, 7, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 137, 7, 19, 2, 2, 129, 138, 7, 40, 2, 2, 130, 132, 7, 99, 2, 2, 131, 133, 9, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 98, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 7, 94, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 7, 135, 2, 2, 144, 145, 7, 94, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 149, 7, 40, 2, 2, 148, 150, 7, 94, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 25, 2, 2, 152, 154, 9, 3, 2, 2, 153, 155, 7, 94, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 135, 2, 2, 158, 161, 5, 30, 16, 2, 159, 162, 5, 16, 9, 2, 160, 162, 7, 94, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 5, 60, 31, 2, 164, 17, 3, 2, 2, 2, 165, 168, 5, 98, 50, 2, 166, 168, 7, 31, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 5, 98, 50, 2, 170, 171, 5, 26, 14, 2, 171, 172, 7, 94, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 5, 98, 50, 2, 174, 175, 5, 24, 13, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 135, 2, 2, 177, 178, 7, 97, 2, 2, 178, 179, 5, 28, 15, 2, 179, 25, 3, 2, 2, 2, 180, 183, 7, 135, 2, 2, 181, 182, 7, 97, 2, 2, 182, 184, 5, 28, 15, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 5, 92, 47, 2, 186, 29, 3, 2, 2, 2, 187, 189, 7, 88, 2, 2, 188, 190, 5, 32, 17, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 89, 2, 2, 192, 31, 3, 2, 2, 2, 193, 198, 5, 34, 18, 2, 194, 195, 7, 95, 2, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 98, 50, 2, 202, 203, 7, 135, 2, 2, 203, 35, 3, 2, 2, 2, 204, 207, 5, 38, 20, 2, 205, 207, 5, 48, 25, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 215, 5, 40, 21, 2, 209, 215, 5, 42, 22, 2, 210, 215, 7, 40, 2, 2, 211, 215, 7, 39, 2, 2, 212, 215, 7, 41, 2, 2, 213, 215, 5, 44, 23, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 9, 5, 2, 2, 219, 43, 3, 2, 2, 2, 220, 251, 7, 42, 2, 2, 221, 251, 7, 43, 2, 2, 222, 251, 7, 44, 2, 2, 223, 251, 7, 45, 2, 2, 224, 251, 7, 46, 2, 2, 225, 251, 7, 47, 2, 2, 226, 251, 7, 48, 2, 2, 227, 251, 7, 49, 2, 2, 228, 251, 7, 50, 2, 2, 229, 251, 7, 51, 2, 2, 230, 251, 7, 52, 2, 2, 231, 251, 7, 53, 2, 2, 232, 251, 7, 54, 2, 2, 233, 251, 7, 55, 2, 2, 234, 251, 7, 56, 2, 2, 235, 251, 7, 57, 2, 2, 236, 251, 7, 58, 2, 2, 237, 251, 7, 59, 2, 2, 238, 251, 7, 60, 2, 2, 239, 251, 7, 61, 2, 2, 240, 251, 7, 62, 2, 2, 241, 251, 7, 63, 2, 2, 242, 251, 7, 64, 2, 2, 243, 251, 7, 65, 2, 2, 244, 251, 7, 66, 2, 2, 245, 251, 7, 67, 2, 2, 246, 251, 7, 68, 2, 2, 247, 251, 7, 69, 2, 2, 248, 251, 7, 70, 2, 2, 249, 251, 5, 48, 25, 2, 250, 220, 3, 2, 2, 2, 250, 221, 3, 2, 2, 2, 250, 222, 3, 2, 2, 2, 250, 223, 3, 2, 2, 2, 250, 224, 3, 2, 2, 2, 250, 225, 3, 2, 2, 2, 250, 226, 3, 2, 2, 2, 250, 227, 3, 2, 2, 2, 250, 228, 3, 2, 2, 2, 250, 229, 3, 2, 2, 2, 250, 230, 3, 2, 2, 2, 250, 231, 3, 2, 2, 2, 250, 232, 3, 2, 2, 2, 250, 233, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 237, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 255, 7, 135, 2, 2, 253, 255, 5, 38, 20, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 7, 103, 2, 2, 257, 260, 7, 135, 2, 2, 258, 260, 5, 38, 20, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 270, 7, 90, 2, 2, 262, 267, 5, 46, 24, 2, 263, 264, 7, 95, 2, 2, 264, 266, 5, 46, 24, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 91, 2, 2, 273, 49, 3, 2, 2, 2, 274, 279, 5, 52, 27, 2, 275, 276, 7, 95, 2, 2, 276, 278, 5, 52, 27, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 98, 50, 2, 283, 284, 7, 135, 2, 2, 284, 285, 7, 97, 2, 2, 285, 286, 5, 54, 28, 2, 286, 53, 3, 2, 2, 2, 287, 290, 5, 94, 48, 2, 288, 290, 5, 56, 29, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 300, 7, 90, 2, 2, 292, 297, 5, 54, 28, 2, 293, 294, 7, 95, 2, 2, 294, 296, 5, 54, 28, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 7, 95, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 91, 2, 2, 306, 57, 3, 2, 2, 2, 307, 308, 7, 10, 2, 2, 308, 309, 5, 54, 28, 2, 309, 59, 3, 2, 2, 2, 310, 314, 7, 90, 2, 2, 311, 313, 5, 64, 33, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 91, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 5, 98, 50, 2, 320, 321, 5, 26, 14, 2, 321, 338, 3, 2, 2, 2, 322, 323, 5, 102, 52, 2, 323, 329, 7, 135, 2, 2, 324, 327, 7, 97, 2, 2, 325, 328, 5, 48, 25, 2, 326, 328, 5, 56, 29, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 338, 3, 2, 2, 2, 331, 332, 5, 106, 54, 2, 332, 335, 7, 135, 2, 2, 333, 334, 7, 97, 2, 2, 334, 336, 5, 56, 29, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 319, 3, 2, 2, 2, 337, 322, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 5, 62, 32, 2, 340, 341, 7, 94, 2, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 66, 34, 2, 343, 339, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 429, 5, 60, 31, 2, 346, 347, 7, 18, 2, 2, 347, 348, 5, 86, 44, 2, 348, 351, 5, 66, 34, 2, 349, 350, 7, 13, 2, 2, 350, 352, 5, 66, 34, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 429, 3, 2, 2, 2, 353, 354, 7, 16, 2, 2, 354, 355, 7, 88, 2, 2, 355, 356, 5, 78, 40, 2, 356, 357, 7, 89, 2, 2, 357, 358, 5, 66, 34, 2, 358, 429, 3, 2, 2, 2, 359, 360, 5, 84, 43, 2, 360, 361, 5, 66, 34, 2, 361, 429, 3, 2, 2, 2, 362, 363, 7, 32, 2, 2, 363, 364, 5, 86, 44, 2, 364, 365, 5, 66, 34, 2, 365, 429, 3, 2, 2, 2, 366, 367, 7, 11, 2, 2, 367, 368, 5, 66, 34, 2, 368, 369, 7, 32, 2, 2, 369, 370, 5, 86, 44, 2, 370, 371, 7, 94, 2, 2, 371, 429, 3, 2, 2, 2, 372, 373, 7, 30, 2, 2, 373, 383, 5, 60, 31, 2, 374, 376, 5, 68, 35, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 5, 72, 37, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 384, 5, 72, 37, 2, 383, 375, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 429, 3, 2, 2, 2, 385, 386, 7, 28, 2, 2, 386, 387, 5, 86, 44, 2, 387, 391, 7, 90, 2, 2, 388, 390, 5, 74, 38, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 397, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 5, 76, 39, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 91, 2, 2, 401, 429, 3, 2, 2, 2, 402, 404, 7, 23, 2, 2, 403, 405, 5, 92, 47, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 429, 7, 94, 2, 2, 407, 408, 7, 29, 2, 2, 408, 409, 5, 92, 47, 2, 409, 410, 7, 94, 2, 2, 410, 429, 3, 2, 2, 2, 411, 413, 7, 4, 2, 2, 412, 414, 7, 135, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 429, 7, 94, 2, 2, 416, 418, 7, 9, 2, 2, 417, 419, 7, 135, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 429, 7, 94, 2, 2, 421, 429, 7, 94, 2, 2, 422, 423, 5, 92, 47, 2, 423, 424, 7, 94, 2, 2, 424, 429, 3, 2, 2, 2, 425, 426, 7, 135, 2, 2, 426, 427, 7, 103, 2, 2, 427, 429, 5, 66, 34, 2, 428, 345, 3, 2, 2, 2, 428, 346, 3, 2, 2, 2, 428, 353, 3, 2, 2, 2, 428, 359, 3, 2, 2, 2, 428, 362, 3, 2, 2, 2, 428, 366, 3, 2, 2, 2, 428, 372, 3, 2, 2, 2, 428, 385, 3, 2, 2, 2, 428, 402, 3, 2, 2, 2, 428, 407, 3, 2, 2, 2, 428, 411, 3, 2, 2, 2, 428, 416, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 67, 3, 2, 2, 2, 430, 431, 7, 6, 2, 2, 431, 432, 7, 88, 2, 2, 432, 433, 5, 70, 36, 2, 433, 434, 7, 135, 2, 2, 434, 435, 7, 89, 2, 2, 435, 436, 5, 60, 31, 2, 436, 69, 3, 2, 2, 2, 437, 438, 7, 135, 2, 2, 438, 71, 3, 2, 2, 2, 439, 440, 7, 14, 2, 2, 440, 441, 5, 60, 31, 2, 441, 73, 3, 2, 2, 2, 442, 444, 5, 76, 39, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 449, 5, 64, 33, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 75, 3, 2, 2, 2, 452, 455, 7, 5, 2, 2, 453, 456, 5, 92, 47, 2, 454, 456, 7, 135, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 461, 7, 103, 2, 2, 458, 459, 7, 10, 2, 2, 459, 461, 7, 103, 2, 2, 460, 452, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 77, 3, 2, 2, 2, 462, 475, 5, 82, 42, 2, 463, 465, 5, 80, 41, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 7, 94, 2, 2, 467, 469, 5, 92, 47, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 7, 94, 2, 2, 471, 473, 5, 88, 45, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 475, 79, 3, 2, 2, 2, 476, 479, 5, 62, 32, 2, 477, 479, 5, 88, 45, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 81, 3, 2, 2, 2, 480, 481, 5, 98, 50, 2, 481, 482, 7, 135, 2, 2, 482, 483, 7, 103, 2, 2, 483, 484, 5, 92, 47, 2, 484, 83, 3, 2, 2, 2, 485, 486, 7, 17, 2, 2, 486, 489, 7, 135, 2, 2, 487, 488, 7, 95, 2, 2, 488, 490, 7, 135, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 20, 2, 2, 492, 493, 5, 92, 47, 2, 493, 85, 3, 2, 2, 2, 494, 495, 7, 88, 2, 2, 495, 496, 5, 92, 47, 2, 496, 497, 7, 89, 2, 2, 497, 87, 3, 2, 2, 2, 498, 503, 5, 92, 47, 2, 499, 500, 7, 95, 2, 2, 500, 502, 5, 92, 47, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 89, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 135, 2, 2, 507, 508, 5, 110, 56, 2, 508, 91, 3, 2, 2, 2, 509, 510, 8, 47, 1, 2, 510, 522, 5, 94, 48, 2, 511, 522, 5, 90, 46, 2, 512, 513, 7, 88, 2, 2, 513, 514, 5, 98, 50, 2, 514, 515, 7, 89, 2, 2, 515, 516, 5, 92, 47, 19, 516, 522, 3, 2, 2, 2, 517, 518, 9, 6, 2, 2, 518, 522, 5, 92, 47, 17, 519, 520, 9, 7, 2, 2, 520, 522, 5, 92, 47, 16, 521, 509, 3, 2, 2, 2, 521, 511, 3, 2, 2, 2, 521, 512, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 588, 3, 2, 2, 2, 523, 524, 12, 15, 2, 2, 524, 525, 9, 8, 2, 2, 525, 587, 5, 92, 47, 16, 526, 527, 12, 14, 2, 2, 527, 528, 9, 9, 2, 2, 528, 587, 5, 92, 47, 15, 529, 537, 12, 13, 2, 2, 530, 531, 7, 99, 2, 2, 531, 538, 7, 99, 2, 2, 532, 533, 7, 98, 2, 2, 533, 534, 7, 98, 2, 2, 534, 538, 7, 98, 2, 2, 535, 536, 7, 98, 2, 2, 536, 538, 7, 98, 2, 2, 537, 530, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 587, 5, 92, 47, 14, 540, 541, 12, 12, 2, 2, 541, 542, 9, 10, 2, 2, 542, 587, 5, 92, 47, 13, 543, 544, 12, 11, 2, 2, 544, 545, 9, 11, 2, 2, 545, 587, 5, 92, 47, 12, 546, 547, 12, 10, 2, 2, 547, 548, 7, 116, 2, 2, 548, 587, 5, 92, 47, 11, 549, 550, 12, 9, 2, 2, 550, 551, 7, 118, 2, 2, 551, 587, 5, 92, 47, 10, 552, 553, 12, 8, 2, 2, 553, 554, 7, 117, 2, 2, 554, 587, 5, 92, 47, 9, 555, 556, 12, 7, 2, 2, 556, 557, 7, 108, 2, 2, 557, 587, 5, 92, 47, 8, 558, 559, 12, 6, 2, 2, 559, 560, 7, 109, 2, 2, 560, 587, 5, 92, 47, 7, 561, 562, 12, 5, 2, 2, 562, 563, 7, 102, 2, 2, 563, 564, 5, 92, 47, 2, 564, 565, 7, 103, 2, 2, 565, 566, 5, 92, 47, 6, 566, 587, 3, 2, 2, 2, 567, 568, 12, 4, 2, 2, 568, 569, 7, 8, 2, 2, 569, 587, 5, 92, 47, 5, 570, 571, 12, 3, 2, 2, 571, 572, 9, 12, 2, 2, 572, 587, 5, 92, 47, 3, 573, 574, 12, 22, 2, 2, 574, 577, 7, 96, 2, 2, 575, 578, 7, 135, 2, 2, 576, 578, 5, 90, 46, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 587, 3, 2, 2, 2, 579, 580, 12, 21, 2, 2, 580, 581, 7, 92, 2, 2, 581, 582, 5, 92, 47, 2, 582, 583, 7, 93, 2, 2, 583, 587, 3, 2, 2, 2, 584, 585, 12, 18, 2, 2, 585, 587, 9, 13, 2, 2, 586, 523, 3, 2, 2, 2, 586, 526, 3, 2, 2, 2, 586, 529, 3, 2, 2, 2, 586, 540, 3, 2, 2, 2, 586, 543, 3, 2, 2, 2, 586, 546, 3, 2, 2, 2, 586, 549, 3, 2, 2, 2, 586, 552, 3, 2, 2, 2, 586, 555, 3, 2, 2, 2, 586, 558, 3, 2, 2, 2, 586, 561, 3, 2, 2, 2, 586, 567, 3, 2, 2, 2, 586, 570, 3, 2, 2, 2, 586, 573, 3, 2, 2, 2, 586, 579, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 93, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 88, 2, 2, 592, 593, 5, 92, 47, 2, 593, 594, 7, 89, 2, 2, 594, 599, 3, 2, 2, 2, 595, 599, 5, 36, 19, 2, 596, 599, 7, 135, 2, 2, 597, 599, 5, 18, 10, 2, 598, 591, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 95, 3, 2, 2, 2, 600, 605, 5, 98, 50, 2, 601, 602, 7, 95, 2, 2, 602, 604, 5, 98, 50, 2, 603, 601, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 97, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 613, 5, 102, 52, 2, 609, 613, 5, 100, 51, 2, 610, 613, 5, 108, 55, 2, 611, 613, 5, 106, 54, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 99, 3, 2, 2, 2, 614, 615, 9, 14, 2, 2, 615, 101, 3, 2, 2, 2, 616, 620, 7, 135, 2, 2, 617, 620, 5, 100, 51, 2, 618, 620, 5, 108, 55, 2, 619, 616, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 92, 2, 2, 622, 623, 5, 104, 53, 2, 623, 624, 7, 93, 2, 2, 624, 103, 3, 2, 2, 2, 625, 628, 5, 100, 51, 2, 626, 628, 5, 108, 55, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 636, 3, 2, 2, 2, 629, 632, 7, 95, 2, 2, 630, 633, 5, 100, 51, 2, 631, 633, 5, 108, 55, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 629, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 105, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 643, 7, 135, 2, 2, 640, 643, 5, 100, 51, 2, 641, 643, 5, 108, 55, 2, 642, 639, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 92, 2, 2, 645, 646, 7, 33, 2, 2, 646, 647, 7, 93, 2, 2, 647, 107, 3, 2, 2, 2, 648, 649, 9, 15, 2, 2, 649, 109, 3, 2, 2, 2, 650, 652, 7, 88, 2, 2, 651, 653, 5, 88, 45, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 89, 2, 2, 655, 111, 3, 2, 2, 2, 68, 115, 117, 126, 134, 137, 140, 149, 154, 161, 167, 183, 189, 198, 206, 214, 250, 254, 259, 267, 270, 279, 289, 297, 300, 303, 314, 327, 329, 335, 337, 343, 351, 377, 380, 383, 391, 397, 404, 413, 418, 428, 445, 450, 455, 460, 464, 468, 472, 474, 478, 489, 503, 521, 537, 577, 586, 588, 598, 605, 612, 619, 627, 632, 636, 642, 652]