BOOLEAN=1
BREAK=2
CASE=3
CATCH=4
CONST=5
CONTAINS=6
CONTINUE=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
FINALLY=12
FLOAT=13
FOR=14
IF=15
IMPORT=16
INT=17
RETURN=18
SCRIPT=19
SINCE=20
STATIC=21
STRING=22
SWITCH=23
THROW=24
TRY=25
VOID=26
WHILE=27
DECIMAL_LITERAL=28
HEX_LITERAL=29
OCT_LITERAL=30
BINARY_LITERAL=31
FLOAT_LITERAL=32
HEX_FLOAT_LITERAL=33
BOOL_LITERAL=34
STRING_LITERAL=35
NULL_LITERAL=36
ASH_BOOLEANS_LITERAL=37
ASH_BOUNTY_LITERAL=38
ASH_CLASS_LITERAL=39
ASH_CLASSES_LITERAL=40
ASH_COINMASTER_LITERAL=41
ASH_EFFECT_LITERAL=42
ASH_EFFECTS_LITERAL=43
ASH_ELEMENT_LITERAL=44
ASH_ELEMENTS_LITERAL=45
ASH_FAMILIAR_LITERAL=46
ASH_FAMILIARS_LITERAL=47
ASH_FLOATS_LITERAL=48
ASH_INTS_LITERAL=49
ASH_ITEM_LITERAL=50
ASH_ITEMS_LITERAL=51
ASH_LOCATION_LITERAL=52
ASH_LOCATIONS_LITERAL=53
ASH_MONSTER_LITERAL=54
ASH_MONSTERS_LITERAL=55
ASH_PHYLUM_LITERAL=56
ASH_SERVANT_LITERAL=57
ASH_SKILL_LITERAL=58
ASH_SKILLS_LITERAL=59
ASH_SLOT_LITERAL=60
ASH_SLOTS_LITERAL=61
ASH_STAT_LITERAL=62
ASH_STATS_LITERAL=63
ASH_STRINGS_LITERAL=64
ASH_THRALL_LITERAL=65
ASH_BOUNTY_TYPE=66
ASH_CLASS_TYPE=67
ASH_COINMASTER_TYPE=68
ASH_EFFECT_TYPE=69
ASH_ELEMENT_TYPE=70
ASH_FAMILIAR_TYPE=71
ASH_ITEM_TYPE=72
ASH_LOCATION_TYPE=73
ASH_MONSTER_TYPE=74
ASH_PHYLUM_TYPE=75
ASH_SERVANT_TYPE=76
ASH_SKILL_TYPE=77
ASH_SLOT_TYPE=78
ASH_STAT_TYPE=79
ASH_THRALL_TYPE=80
LPAREN=81
RPAREN=82
LBRACE=83
RBRACE=84
LBRACK=85
RBRACK=86
SEMI=87
COMMA=88
DOT=89
ASSIGN=90
GT=91
LT=92
BANG=93
TILDE=94
QUESTION=95
COLON=96
EQUAL=97
LE=98
GE=99
NOTEQUAL=100
AND=101
OR=102
INC=103
DEC=104
ADD=105
SUB=106
MUL=107
DIV=108
BITAND=109
BITOR=110
CARET=111
MOD=112
ADD_ASSIGN=113
SUB_ASSIGN=114
MUL_ASSIGN=115
DIV_ASSIGN=116
AND_ASSIGN=117
OR_ASSIGN=118
XOR_ASSIGN=119
MOD_ASSIGN=120
LSHIFT_ASSIGN=121
RSHIFT_ASSIGN=122
URSHIFT_ASSIGN=123
WS=124
COMMENT=125
LINE_COMMENT_SLASH=126
LINE_COMMENT_POUND=127
IDENTIFIER=128
FILEPATH=129
'boolean'=1
'break'=2
'case'=3
'catch'=4
'const'=5
'contains'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'finally'=12
'float'=13
'for'=14
'if'=15
'import'=16
'int'=17
'return'=18
'script'=19
'since'=20
'static'=21
'string'=22
'switch'=23
'throw'=24
'try'=25
'void'=26
'while'=27
'null'=36
'bounty'=66
'class'=67
'coinmaster'=68
'effect'=69
'element'=70
'familiar'=71
'item'=72
'location'=73
'monster'=74
'phylum'=75
'servant'=76
'skill'=77
'slot'=78
'stat'=79
'thrall'=80
'('=81
')'=82
'{'=83
'}'=84
'['=85
']'=86
';'=87
','=88
'.'=89
'='=90
'>'=91
'<'=92
'!'=93
'~'=94
'?'=95
':'=96
'=='=97
'<='=98
'>='=99
'!='=100
'&&'=101
'||'=102
'++'=103
'--'=104
'+'=105
'-'=106
'*'=107
'/'=108
'&'=109
'|'=110
'^'=111
'%'=112
'+='=113
'-='=114
'*='=115
'/='=116
'&='=117
'|='=118
'^='=119
'%='=120
'<<='=121
'>>='=122
'>>>='=123
