token literal names:
null
'boolean'
'break'
'case'
'catch'
'const'
'contains'
'continue'
'default'
'do'
'double'
'else'
'finally'
'float'
'for'
'foreach'
'if'
'import'
'in'
'int'
'notify'
'return'
'script'
'since'
'static'
'string'
'switch'
'throw'
'try'
'void'
'while'
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'bounty'
'buffer'
'class'
'coinmaster'
'effect'
'element'
'familiar'
'item'
'location'
'matcher'
'monster'
'phylum'
'servant'
'skill'
'slot'
'stat'
'thrall'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
CASE
CATCH
CONST
CONTAINS
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
FINALLY
FLOAT
FOR
FOREACH
IF
IMPORT
IN
INT
NOTIFY
RETURN
SCRIPT
SINCE
STATIC
STRING
SWITCH
THROW
TRY
VOID
WHILE
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
ASH_BOOLEANS_LITERAL
ASH_BOUNTY_LITERAL
ASH_CLASS_LITERAL
ASH_CLASSES_LITERAL
ASH_COINMASTER_LITERAL
ASH_EFFECT_LITERAL
ASH_EFFECTS_LITERAL
ASH_ELEMENT_LITERAL
ASH_ELEMENTS_LITERAL
ASH_FAMILIAR_LITERAL
ASH_FAMILIARS_LITERAL
ASH_FLOATS_LITERAL
ASH_INTS_LITERAL
ASH_ITEM_LITERAL
ASH_ITEMS_LITERAL
ASH_LOCATION_LITERAL
ASH_LOCATIONS_LITERAL
ASH_MONSTER_LITERAL
ASH_MONSTERS_LITERAL
ASH_PHYLUM_LITERAL
ASH_SERVANT_LITERAL
ASH_SKILL_LITERAL
ASH_SKILLS_LITERAL
ASH_SLOT_LITERAL
ASH_SLOTS_LITERAL
ASH_STAT_LITERAL
ASH_STATS_LITERAL
ASH_STRINGS_LITERAL
ASH_THRALL_LITERAL
ASH_BOUNTY_TYPE
ASH_BUFFER_TYPE
ASH_CLASS_TYPE
ASH_COINMASTER_TYPE
ASH_EFFECT_TYPE
ASH_ELEMENT_TYPE
ASH_FAMILIAR_TYPE
ASH_ITEM_TYPE
ASH_LOCATION_TYPE
ASH_MATCHER_TYPE
ASH_MONSTER_TYPE
ASH_PHYLUM_TYPE
ASH_SERVANT_TYPE
ASH_SKILL_TYPE
ASH_SLOT_TYPE
ASH_STAT_TYPE
ASH_THRALL_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
WS
COMMENT
LINE_COMMENT_SLASH
LINE_COMMENT_POUND
IDENTIFIER

rule names:
compilationUnit
miscAshDeclarations
importDeclaration
notifyDeclaration
scriptDeclaration
sinceDeclaration
functionDeclaration
functionBody
typeTypeOrVoid
fieldDeclaration
constDeclaration
constantDeclarator
variableDeclarator
variableInitializer
formalParameters
formalParameterList
formalParameter
literal
nonAggregateLiteral
integerLiteral
floatLiteral
ashLiteral
ashAggregateLiteralItem
ashAggregateLiteral
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
defaultValue
block
variableDeclaration
blockStatement
statement
catchClause
catchType
finallyBlock
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
foreach
parExpression
expressionList
methodCall
expression
primary
typeList
typeType
primitiveType
mapType
mapTypeKeys
ashType
arguments


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 135, 627, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 131, 10, 4, 13, 4, 14, 4, 132, 3, 4, 5, 4, 136, 10, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 195, 10, 17, 12, 17, 14, 17, 198, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 264, 10, 25, 12, 25, 14, 25, 267, 11, 25, 5, 25, 269, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 276, 10, 26, 12, 26, 14, 26, 279, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 293, 10, 29, 12, 29, 14, 29, 296, 11, 29, 5, 29, 298, 10, 29, 3, 29, 5, 29, 301, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 310, 10, 31, 12, 31, 14, 31, 313, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 324, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 356, 10, 34, 13, 34, 14, 34, 357, 3, 34, 5, 34, 361, 10, 34, 3, 34, 5, 34, 364, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 370, 10, 34, 12, 34, 14, 34, 373, 11, 34, 3, 34, 7, 34, 376, 10, 34, 12, 34, 14, 34, 379, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 385, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 394, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 399, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 409, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 424, 10, 38, 13, 38, 14, 38, 425, 3, 38, 6, 38, 429, 10, 38, 13, 38, 14, 38, 430, 3, 39, 3, 39, 3, 39, 5, 39, 436, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 441, 10, 39, 3, 40, 3, 40, 5, 40, 445, 10, 40, 3, 40, 3, 40, 5, 40, 449, 10, 40, 3, 40, 3, 40, 5, 40, 453, 10, 40, 5, 40, 455, 10, 40, 3, 41, 3, 41, 5, 41, 459, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 470, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 482, 10, 45, 12, 45, 14, 45, 485, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 502, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 518, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 558, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 567, 10, 47, 12, 47, 14, 47, 570, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 579, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 584, 10, 49, 12, 49, 14, 49, 587, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 592, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 599, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 607, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 612, 10, 53, 7, 53, 614, 10, 53, 12, 53, 14, 53, 617, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 623, 10, 55, 3, 55, 3, 55, 3, 55, 2, 2, 3, 92, 56, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 2, 15, 5, 2, 96, 96, 115, 115, 135, 135, 3, 2, 33, 36, 3, 2, 37, 38, 3, 2, 110, 113, 3, 2, 100, 101, 4, 2, 114, 115, 119, 119, 3, 2, 112, 113, 4, 2, 98, 99, 105, 106, 4, 2, 104, 104, 107, 107, 4, 2, 97, 97, 120, 130, 3, 2, 110, 111, 6, 2, 3, 3, 15, 15, 21, 21, 27, 27, 3, 2, 71, 87, 2, 703, 2, 115, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 410, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 419, 3, 2, 2, 2, 74, 423, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 454, 3, 2, 2, 2, 80, 458, 3, 2, 2, 2, 82, 460, 3, 2, 2, 2, 84, 465, 3, 2, 2, 2, 86, 474, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 486, 3, 2, 2, 2, 92, 501, 3, 2, 2, 2, 94, 578, 3, 2, 2, 2, 96, 580, 3, 2, 2, 2, 98, 591, 3, 2, 2, 2, 100, 593, 3, 2, 2, 2, 102, 598, 3, 2, 2, 2, 104, 606, 3, 2, 2, 2, 106, 618, 3, 2, 2, 2, 108, 620, 3, 2, 2, 2, 110, 114, 5, 4, 3, 2, 111, 114, 5, 14, 8, 2, 112, 114, 5, 20, 11, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 2, 2, 3, 119, 3, 3, 2, 2, 2, 120, 125, 5, 6, 4, 2, 121, 125, 5, 8, 5, 2, 122, 125, 5, 10, 6, 2, 123, 125, 5, 12, 7, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 135, 7, 19, 2, 2, 127, 136, 7, 40, 2, 2, 128, 130, 7, 99, 2, 2, 129, 131, 9, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 7, 98, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 7, 94, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 141, 7, 22, 2, 2, 141, 142, 7, 135, 2, 2, 142, 143, 7, 94, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 147, 7, 40, 2, 2, 146, 148, 7, 94, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 25, 2, 2, 150, 152, 7, 135, 2, 2, 151, 153, 7, 94, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 135, 2, 2, 156, 159, 5, 30, 16, 2, 157, 160, 5, 16, 9, 2, 158, 160, 7, 94, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 5, 60, 31, 2, 162, 17, 3, 2, 2, 2, 163, 166, 5, 98, 50, 2, 164, 166, 7, 31, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 5, 98, 50, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 94, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 5, 98, 50, 2, 172, 173, 5, 24, 13, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 135, 2, 2, 175, 176, 7, 97, 2, 2, 176, 177, 5, 28, 15, 2, 177, 25, 3, 2, 2, 2, 178, 181, 7, 135, 2, 2, 179, 180, 7, 97, 2, 2, 180, 182, 5, 28, 15, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 5, 92, 47, 2, 184, 29, 3, 2, 2, 2, 185, 187, 7, 88, 2, 2, 186, 188, 5, 32, 17, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 89, 2, 2, 190, 31, 3, 2, 2, 2, 191, 196, 5, 34, 18, 2, 192, 193, 7, 95, 2, 2, 193, 195, 5, 34, 18, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 98, 50, 2, 200, 201, 7, 135, 2, 2, 201, 35, 3, 2, 2, 2, 202, 205, 5, 38, 20, 2, 203, 205, 5, 48, 25, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 213, 5, 40, 21, 2, 207, 213, 5, 42, 22, 2, 208, 213, 7, 40, 2, 2, 209, 213, 7, 39, 2, 2, 210, 213, 7, 41, 2, 2, 211, 213, 5, 44, 23, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 43, 3, 2, 2, 2, 218, 249, 7, 42, 2, 2, 219, 249, 7, 43, 2, 2, 220, 249, 7, 44, 2, 2, 221, 249, 7, 45, 2, 2, 222, 249, 7, 46, 2, 2, 223, 249, 7, 47, 2, 2, 224, 249, 7, 48, 2, 2, 225, 249, 7, 49, 2, 2, 226, 249, 7, 50, 2, 2, 227, 249, 7, 51, 2, 2, 228, 249, 7, 52, 2, 2, 229, 249, 7, 53, 2, 2, 230, 249, 7, 54, 2, 2, 231, 249, 7, 55, 2, 2, 232, 249, 7, 56, 2, 2, 233, 249, 7, 57, 2, 2, 234, 249, 7, 58, 2, 2, 235, 249, 7, 59, 2, 2, 236, 249, 7, 60, 2, 2, 237, 249, 7, 61, 2, 2, 238, 249, 7, 62, 2, 2, 239, 249, 7, 63, 2, 2, 240, 249, 7, 64, 2, 2, 241, 249, 7, 65, 2, 2, 242, 249, 7, 66, 2, 2, 243, 249, 7, 67, 2, 2, 244, 249, 7, 68, 2, 2, 245, 249, 7, 69, 2, 2, 246, 249, 7, 70, 2, 2, 247, 249, 5, 48, 25, 2, 248, 218, 3, 2, 2, 2, 248, 219, 3, 2, 2, 2, 248, 220, 3, 2, 2, 2, 248, 221, 3, 2, 2, 2, 248, 222, 3, 2, 2, 2, 248, 223, 3, 2, 2, 2, 248, 224, 3, 2, 2, 2, 248, 225, 3, 2, 2, 2, 248, 226, 3, 2, 2, 2, 248, 227, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 229, 3, 2, 2, 2, 248, 230, 3, 2, 2, 2, 248, 231, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 235, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 253, 7, 135, 2, 2, 251, 253, 5, 38, 20, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 7, 103, 2, 2, 255, 258, 7, 135, 2, 2, 256, 258, 5, 38, 20, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 268, 7, 90, 2, 2, 260, 265, 5, 46, 24, 2, 261, 262, 7, 95, 2, 2, 262, 264, 5, 46, 24, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 91, 2, 2, 271, 49, 3, 2, 2, 2, 272, 277, 5, 52, 27, 2, 273, 274, 7, 95, 2, 2, 274, 276, 5, 52, 27, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 135, 2, 2, 281, 282, 7, 97, 2, 2, 282, 283, 5, 54, 28, 2, 283, 53, 3, 2, 2, 2, 284, 287, 5, 92, 47, 2, 285, 287, 5, 56, 29, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 297, 7, 90, 2, 2, 289, 294, 5, 54, 28, 2, 290, 291, 7, 95, 2, 2, 291, 293, 5, 54, 28, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 7, 95, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 91, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 7, 10, 2, 2, 305, 306, 5, 54, 28, 2, 306, 59, 3, 2, 2, 2, 307, 311, 7, 90, 2, 2, 308, 310, 5, 64, 33, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 91, 2, 2, 315, 61, 3, 2, 2, 2, 316, 317, 5, 98, 50, 2, 317, 318, 5, 26, 14, 2, 318, 63, 3, 2, 2, 2, 319, 320, 5, 62, 32, 2, 320, 321, 7, 94, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 66, 34, 2, 323, 319, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 65, 3, 2, 2, 2, 325, 409, 5, 60, 31, 2, 326, 327, 7, 18, 2, 2, 327, 328, 5, 86, 44, 2, 328, 331, 5, 66, 34, 2, 329, 330, 7, 13, 2, 2, 330, 332, 5, 66, 34, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 409, 3, 2, 2, 2, 333, 334, 7, 16, 2, 2, 334, 335, 7, 88, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 7, 89, 2, 2, 337, 338, 5, 66, 34, 2, 338, 409, 3, 2, 2, 2, 339, 340, 5, 84, 43, 2, 340, 341, 5, 66, 34, 2, 341, 409, 3, 2, 2, 2, 342, 343, 7, 32, 2, 2, 343, 344, 5, 86, 44, 2, 344, 345, 5, 66, 34, 2, 345, 409, 3, 2, 2, 2, 346, 347, 7, 11, 2, 2, 347, 348, 5, 66, 34, 2, 348, 349, 7, 32, 2, 2, 349, 350, 5, 86, 44, 2, 350, 351, 7, 94, 2, 2, 351, 409, 3, 2, 2, 2, 352, 353, 7, 30, 2, 2, 353, 363, 5, 60, 31, 2, 354, 356, 5, 68, 35, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 72, 37, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 364, 5, 72, 37, 2, 363, 355, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 409, 3, 2, 2, 2, 365, 366, 7, 28, 2, 2, 366, 367, 5, 86, 44, 2, 367, 371, 7, 90, 2, 2, 368, 370, 5, 74, 38, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 377, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 5, 76, 39, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 91, 2, 2, 381, 409, 3, 2, 2, 2, 382, 384, 7, 23, 2, 2, 383, 385, 5, 92, 47, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 409, 7, 94, 2, 2, 387, 388, 7, 29, 2, 2, 388, 389, 5, 92, 47, 2, 389, 390, 7, 94, 2, 2, 390, 409, 3, 2, 2, 2, 391, 393, 7, 4, 2, 2, 392, 394, 7, 135, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 409, 7, 94, 2, 2, 396, 398, 7, 9, 2, 2, 397, 399, 7, 135, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 409, 7, 94, 2, 2, 401, 409, 7, 94, 2, 2, 402, 403, 5, 92, 47, 2, 403, 404, 7, 94, 2, 2, 404, 409, 3, 2, 2, 2, 405, 406, 7, 135, 2, 2, 406, 407, 7, 103, 2, 2, 407, 409, 5, 66, 34, 2, 408, 325, 3, 2, 2, 2, 408, 326, 3, 2, 2, 2, 408, 333, 3, 2, 2, 2, 408, 339, 3, 2, 2, 2, 408, 342, 3, 2, 2, 2, 408, 346, 3, 2, 2, 2, 408, 352, 3, 2, 2, 2, 408, 365, 3, 2, 2, 2, 408, 382, 3, 2, 2, 2, 408, 387, 3, 2, 2, 2, 408, 391, 3, 2, 2, 2, 408, 396, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 67, 3, 2, 2, 2, 410, 411, 7, 6, 2, 2, 411, 412, 7, 88, 2, 2, 412, 413, 5, 70, 36, 2, 413, 414, 7, 135, 2, 2, 414, 415, 7, 89, 2, 2, 415, 416, 5, 60, 31, 2, 416, 69, 3, 2, 2, 2, 417, 418, 7, 135, 2, 2, 418, 71, 3, 2, 2, 2, 419, 420, 7, 14, 2, 2, 420, 421, 5, 60, 31, 2, 421, 73, 3, 2, 2, 2, 422, 424, 5, 76, 39, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 429, 5, 64, 33, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 75, 3, 2, 2, 2, 432, 435, 7, 5, 2, 2, 433, 436, 5, 92, 47, 2, 434, 436, 7, 135, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 441, 7, 103, 2, 2, 438, 439, 7, 10, 2, 2, 439, 441, 7, 103, 2, 2, 440, 432, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 77, 3, 2, 2, 2, 442, 455, 5, 82, 42, 2, 443, 445, 5, 80, 41, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 7, 94, 2, 2, 447, 449, 5, 92, 47, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 7, 94, 2, 2, 451, 453, 5, 88, 45, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 442, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 455, 79, 3, 2, 2, 2, 456, 459, 5, 62, 32, 2, 457, 459, 5, 88, 45, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 81, 3, 2, 2, 2, 460, 461, 5, 98, 50, 2, 461, 462, 7, 135, 2, 2, 462, 463, 7, 103, 2, 2, 463, 464, 5, 92, 47, 2, 464, 83, 3, 2, 2, 2, 465, 466, 7, 17, 2, 2, 466, 469, 7, 135, 2, 2, 467, 468, 7, 95, 2, 2, 468, 470, 7, 135, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 20, 2, 2, 472, 473, 5, 92, 47, 2, 473, 85, 3, 2, 2, 2, 474, 475, 7, 88, 2, 2, 475, 476, 5, 92, 47, 2, 476, 477, 7, 89, 2, 2, 477, 87, 3, 2, 2, 2, 478, 483, 5, 92, 47, 2, 479, 480, 7, 95, 2, 2, 480, 482, 5, 92, 47, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 89, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 135, 2, 2, 487, 488, 5, 108, 55, 2, 488, 91, 3, 2, 2, 2, 489, 490, 8, 47, 1, 2, 490, 502, 5, 94, 48, 2, 491, 502, 5, 90, 46, 2, 492, 493, 7, 88, 2, 2, 493, 494, 5, 98, 50, 2, 494, 495, 7, 89, 2, 2, 495, 496, 5, 92, 47, 19, 496, 502, 3, 2, 2, 2, 497, 498, 9, 5, 2, 2, 498, 502, 5, 92, 47, 17, 499, 500, 9, 6, 2, 2, 500, 502, 5, 92, 47, 16, 501, 489, 3, 2, 2, 2, 501, 491, 3, 2, 2, 2, 501, 492, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 568, 3, 2, 2, 2, 503, 504, 12, 15, 2, 2, 504, 505, 9, 7, 2, 2, 505, 567, 5, 92, 47, 16, 506, 507, 12, 14, 2, 2, 507, 508, 9, 8, 2, 2, 508, 567, 5, 92, 47, 15, 509, 517, 12, 13, 2, 2, 510, 511, 7, 99, 2, 2, 511, 518, 7, 99, 2, 2, 512, 513, 7, 98, 2, 2, 513, 514, 7, 98, 2, 2, 514, 518, 7, 98, 2, 2, 515, 516, 7, 98, 2, 2, 516, 518, 7, 98, 2, 2, 517, 510, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 567, 5, 92, 47, 14, 520, 521, 12, 12, 2, 2, 521, 522, 9, 9, 2, 2, 522, 567, 5, 92, 47, 13, 523, 524, 12, 11, 2, 2, 524, 525, 9, 10, 2, 2, 525, 567, 5, 92, 47, 12, 526, 527, 12, 10, 2, 2, 527, 528, 7, 116, 2, 2, 528, 567, 5, 92, 47, 11, 529, 530, 12, 9, 2, 2, 530, 531, 7, 118, 2, 2, 531, 567, 5, 92, 47, 10, 532, 533, 12, 8, 2, 2, 533, 534, 7, 117, 2, 2, 534, 567, 5, 92, 47, 9, 535, 536, 12, 7, 2, 2, 536, 537, 7, 108, 2, 2, 537, 567, 5, 92, 47, 8, 538, 539, 12, 6, 2, 2, 539, 540, 7, 109, 2, 2, 540, 567, 5, 92, 47, 7, 541, 542, 12, 5, 2, 2, 542, 543, 7, 102, 2, 2, 543, 544, 5, 92, 47, 2, 544, 545, 7, 103, 2, 2, 545, 546, 5, 92, 47, 6, 546, 567, 3, 2, 2, 2, 547, 548, 12, 4, 2, 2, 548, 549, 7, 8, 2, 2, 549, 567, 5, 92, 47, 5, 550, 551, 12, 3, 2, 2, 551, 552, 9, 11, 2, 2, 552, 567, 5, 92, 47, 3, 553, 554, 12, 22, 2, 2, 554, 557, 7, 96, 2, 2, 555, 558, 7, 135, 2, 2, 556, 558, 5, 90, 46, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 567, 3, 2, 2, 2, 559, 560, 12, 21, 2, 2, 560, 561, 7, 92, 2, 2, 561, 562, 5, 92, 47, 2, 562, 563, 7, 93, 2, 2, 563, 567, 3, 2, 2, 2, 564, 565, 12, 18, 2, 2, 565, 567, 9, 12, 2, 2, 566, 503, 3, 2, 2, 2, 566, 506, 3, 2, 2, 2, 566, 509, 3, 2, 2, 2, 566, 520, 3, 2, 2, 2, 566, 523, 3, 2, 2, 2, 566, 526, 3, 2, 2, 2, 566, 529, 3, 2, 2, 2, 566, 532, 3, 2, 2, 2, 566, 535, 3, 2, 2, 2, 566, 538, 3, 2, 2, 2, 566, 541, 3, 2, 2, 2, 566, 547, 3, 2, 2, 2, 566, 550, 3, 2, 2, 2, 566, 553, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 93, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 88, 2, 2, 572, 573, 5, 92, 47, 2, 573, 574, 7, 89, 2, 2, 574, 579, 3, 2, 2, 2, 575, 579, 5, 36, 19, 2, 576, 579, 7, 135, 2, 2, 577, 579, 5, 18, 10, 2, 578, 571, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 95, 3, 2, 2, 2, 580, 585, 5, 98, 50, 2, 581, 582, 7, 95, 2, 2, 582, 584, 5, 98, 50, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 97, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 592, 5, 102, 52, 2, 589, 592, 5, 100, 51, 2, 590, 592, 5, 106, 54, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 99, 3, 2, 2, 2, 593, 594, 9, 13, 2, 2, 594, 101, 3, 2, 2, 2, 595, 599, 7, 135, 2, 2, 596, 599, 5, 100, 51, 2, 597, 599, 5, 106, 54, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 92, 2, 2, 601, 602, 5, 104, 53, 2, 602, 603, 7, 93, 2, 2, 603, 103, 3, 2, 2, 2, 604, 607, 5, 100, 51, 2, 605, 607, 5, 106, 54, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 615, 3, 2, 2, 2, 608, 611, 7, 95, 2, 2, 609, 612, 5, 100, 51, 2, 610, 612, 5, 106, 54, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 105, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 9, 14, 2, 2, 619, 107, 3, 2, 2, 2, 620, 622, 7, 88, 2, 2, 621, 623, 5, 88, 45, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 7, 89, 2, 2, 625, 109, 3, 2, 2, 2, 63, 113, 115, 124, 132, 135, 138, 147, 152, 159, 165, 181, 187, 196, 204, 212, 248, 252, 257, 265, 268, 277, 286, 294, 297, 300, 311, 323, 331, 357, 360, 363, 371, 377, 384, 393, 398, 408, 425, 430, 435, 440, 444, 448, 452, 454, 458, 469, 483, 501, 517, 557, 566, 568, 578, 585, 591, 598, 606, 611, 615, 622]