BOOLEAN=1
BREAK=2
CASE=3
CATCH=4
CONST=5
CONTAINS=6
CONTINUE=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
FINALLY=12
FLOAT=13
FOR=14
FOREACH=15
IF=16
IMPORT=17
IN=18
INT=19
NOTIFY=20
RETURN=21
SCRIPT=22
SINCE=23
STATIC=24
STRING=25
SWITCH=26
THROW=27
TRY=28
VOID=29
WHILE=30
DECIMAL_LITERAL=31
HEX_LITERAL=32
OCT_LITERAL=33
BINARY_LITERAL=34
FLOAT_LITERAL=35
HEX_FLOAT_LITERAL=36
BOOL_LITERAL=37
STRING_LITERAL=38
NULL_LITERAL=39
ASH_BOOLEANS_LITERAL=40
ASH_BOUNTY_LITERAL=41
ASH_CLASS_LITERAL=42
ASH_CLASSES_LITERAL=43
ASH_COINMASTER_LITERAL=44
ASH_EFFECT_LITERAL=45
ASH_EFFECTS_LITERAL=46
ASH_ELEMENT_LITERAL=47
ASH_ELEMENTS_LITERAL=48
ASH_FAMILIAR_LITERAL=49
ASH_FAMILIARS_LITERAL=50
ASH_FLOATS_LITERAL=51
ASH_INTS_LITERAL=52
ASH_ITEM_LITERAL=53
ASH_ITEMS_LITERAL=54
ASH_LOCATION_LITERAL=55
ASH_LOCATIONS_LITERAL=56
ASH_MONSTER_LITERAL=57
ASH_MONSTERS_LITERAL=58
ASH_PHYLUM_LITERAL=59
ASH_SERVANT_LITERAL=60
ASH_SKILL_LITERAL=61
ASH_SKILLS_LITERAL=62
ASH_SLOT_LITERAL=63
ASH_SLOTS_LITERAL=64
ASH_STAT_LITERAL=65
ASH_STATS_LITERAL=66
ASH_STRINGS_LITERAL=67
ASH_THRALL_LITERAL=68
ASH_BOUNTY_TYPE=69
ASH_BUFFER_TYPE=70
ASH_CLASS_TYPE=71
ASH_COINMASTER_TYPE=72
ASH_EFFECT_TYPE=73
ASH_ELEMENT_TYPE=74
ASH_FAMILIAR_TYPE=75
ASH_ITEM_TYPE=76
ASH_LOCATION_TYPE=77
ASH_MATCHER_TYPE=78
ASH_MONSTER_TYPE=79
ASH_PHYLUM_TYPE=80
ASH_SERVANT_TYPE=81
ASH_SKILL_TYPE=82
ASH_SLOT_TYPE=83
ASH_STAT_TYPE=84
ASH_THRALL_TYPE=85
LPAREN=86
RPAREN=87
LBRACE=88
RBRACE=89
LBRACK=90
RBRACK=91
SEMI=92
COMMA=93
DOT=94
ASSIGN=95
GT=96
LT=97
BANG=98
TILDE=99
QUESTION=100
COLON=101
EQUAL=102
LE=103
GE=104
NOTEQUAL=105
AND=106
OR=107
INC=108
DEC=109
ADD=110
SUB=111
MUL=112
DIV=113
BITAND=114
BITOR=115
CARET=116
MOD=117
ADD_ASSIGN=118
SUB_ASSIGN=119
MUL_ASSIGN=120
DIV_ASSIGN=121
AND_ASSIGN=122
OR_ASSIGN=123
XOR_ASSIGN=124
MOD_ASSIGN=125
LSHIFT_ASSIGN=126
RSHIFT_ASSIGN=127
URSHIFT_ASSIGN=128
WS=129
COMMENT=130
LINE_COMMENT_SLASH=131
LINE_COMMENT_POUND=132
IDENTIFIER=133
'boolean'=1
'break'=2
'case'=3
'catch'=4
'const'=5
'contains'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'finally'=12
'float'=13
'for'=14
'foreach'=15
'if'=16
'import'=17
'in'=18
'int'=19
'notify'=20
'return'=21
'script'=22
'since'=23
'static'=24
'string'=25
'switch'=26
'throw'=27
'try'=28
'void'=29
'while'=30
'null'=39
'bounty'=69
'buffer'=70
'class'=71
'coinmaster'=72
'effect'=73
'element'=74
'familiar'=75
'item'=76
'location'=77
'matcher'=78
'monster'=79
'phylum'=80
'servant'=81
'skill'=82
'slot'=83
'stat'=84
'thrall'=85
'('=86
')'=87
'{'=88
'}'=89
'['=90
']'=91
';'=92
','=93
'.'=94
'='=95
'>'=96
'<'=97
'!'=98
'~'=99
'?'=100
':'=101
'=='=102
'<='=103
'>='=104
'!='=105
'&&'=106
'||'=107
'++'=108
'--'=109
'+'=110
'-'=111
'*'=112
'/'=113
'&'=114
'|'=115
'^'=116
'%'=117
'+='=118
'-='=119
'*='=120
'/='=121
'&='=122
'|='=123
'^='=124
'%='=125
'<<='=126
'>>='=127
'>>>='=128
