BOOLEAN=1
BREAK=2
CASE=3
CATCH=4
CONST=5
CONTAINS=6
CONTINUE=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
FINALLY=12
FLOAT=13
FOR=14
FOREACH=15
IF=16
IMPORT=17
IN=18
INT=19
NOTIFY=20
RETURN=21
SCRIPT=22
SINCE=23
STATIC=24
STRING=25
SWITCH=26
THROW=27
TRY=28
VOID=29
WHILE=30
DECIMAL_LITERAL=31
HEX_LITERAL=32
OCT_LITERAL=33
BINARY_LITERAL=34
FLOAT_LITERAL=35
HEX_FLOAT_LITERAL=36
BOOL_LITERAL=37
STRING_LITERAL=38
NULL_LITERAL=39
ASH_BOOLEANS_LITERAL=40
ASH_BOUNTY_LITERAL=41
ASH_CLASS_LITERAL=42
ASH_CLASSES_LITERAL=43
ASH_COINMASTER_LITERAL=44
ASH_EFFECT_LITERAL=45
ASH_EFFECTS_LITERAL=46
ASH_ELEMENT_LITERAL=47
ASH_ELEMENTS_LITERAL=48
ASH_FAMILIAR_LITERAL=49
ASH_FAMILIARS_LITERAL=50
ASH_FLOATS_LITERAL=51
ASH_INTS_LITERAL=52
ASH_ITEM_LITERAL=53
ASH_ITEMS_LITERAL=54
ASH_LOCATION_LITERAL=55
ASH_LOCATIONS_LITERAL=56
ASH_MONSTER_LITERAL=57
ASH_MONSTERS_LITERAL=58
ASH_PHYLUM_LITERAL=59
ASH_SERVANT_LITERAL=60
ASH_SKILL_LITERAL=61
ASH_SKILLS_LITERAL=62
ASH_SLOT_LITERAL=63
ASH_SLOTS_LITERAL=64
ASH_STAT_LITERAL=65
ASH_STATS_LITERAL=66
ASH_STRINGS_LITERAL=67
ASH_THRALL_LITERAL=68
ASH_BOUNTY_TYPE=69
ASH_CLASS_TYPE=70
ASH_COINMASTER_TYPE=71
ASH_EFFECT_TYPE=72
ASH_ELEMENT_TYPE=73
ASH_FAMILIAR_TYPE=74
ASH_ITEM_TYPE=75
ASH_LOCATION_TYPE=76
ASH_MATCHER_TYPE=77
ASH_MONSTER_TYPE=78
ASH_PHYLUM_TYPE=79
ASH_SERVANT_TYPE=80
ASH_SKILL_TYPE=81
ASH_SLOT_TYPE=82
ASH_STAT_TYPE=83
ASH_THRALL_TYPE=84
LPAREN=85
RPAREN=86
LBRACE=87
RBRACE=88
LBRACK=89
RBRACK=90
SEMI=91
COMMA=92
DOT=93
ASSIGN=94
GT=95
LT=96
BANG=97
TILDE=98
QUESTION=99
COLON=100
EQUAL=101
LE=102
GE=103
NOTEQUAL=104
AND=105
OR=106
INC=107
DEC=108
ADD=109
SUB=110
MUL=111
DIV=112
BITAND=113
BITOR=114
CARET=115
MOD=116
ADD_ASSIGN=117
SUB_ASSIGN=118
MUL_ASSIGN=119
DIV_ASSIGN=120
AND_ASSIGN=121
OR_ASSIGN=122
XOR_ASSIGN=123
MOD_ASSIGN=124
LSHIFT_ASSIGN=125
RSHIFT_ASSIGN=126
URSHIFT_ASSIGN=127
WS=128
COMMENT=129
LINE_COMMENT_SLASH=130
LINE_COMMENT_POUND=131
IDENTIFIER=132
ASH_BUFFER_TYPE=133
'boolean'=1
'break'=2
'case'=3
'catch'=4
'const'=5
'contains'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'finally'=12
'float'=13
'for'=14
'foreach'=15
'if'=16
'import'=17
'in'=18
'int'=19
'notify'=20
'return'=21
'script'=22
'since'=23
'static'=24
'string'=25
'switch'=26
'throw'=27
'try'=28
'void'=29
'while'=30
'null'=39
'bounty'=69
'class'=70
'coinmaster'=71
'effect'=72
'element'=73
'familiar'=74
'item'=75
'location'=76
'matcher'=77
'monster'=78
'phylum'=79
'servant'=80
'skill'=81
'slot'=82
'stat'=83
'thrall'=84
'('=85
')'=86
'{'=87
'}'=88
'['=89
']'=90
';'=91
','=92
'.'=93
'='=94
'>'=95
'<'=96
'!'=97
'~'=98
'?'=99
':'=100
'=='=101
'<='=102
'>='=103
'!='=104
'&&'=105
'||'=106
'++'=107
'--'=108
'+'=109
'-'=110
'*'=111
'/'=112
'&'=113
'|'=114
'^'=115
'%'=116
'+='=117
'-='=118
'*='=119
'/='=120
'&='=121
'|='=122
'^='=123
'%='=124
'<<='=125
'>>='=126
'>>>='=127
